# APrinterKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/pidk_printer_dascom_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/pidk_printer_dascom_test/: BaseActivity.java  CPCLActivity.java  CustomApplication.java  DP130LActivity_Pos.java  DP130LActivity_ZPL.java  DialogUtils.kt  EPLActivity.java  ESCPActivity.java  ESCPOSActivity.java  ESCPOS_9PinActivity.java  GlideEngine.java  InitActivity.java  MyToast.java  OKIActivity.java  PermissionUtil.kt  ProgressDialogUtil.java  SelectEmulationActivity.java  Static.java  TSPLActivity.java  Utils.java  ZPLActivity.java
app/src/main/java/com/mozhimen/pidk_printer_dascom_test/temps/: PrintUtil.kt
app/src/main/res/drawable/: border.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_check_circle_green_24dp.xml  ic_error_red_24dp.xml  track.xml
app/src/main/res/layout/: activity.xml  activity_escp.xml  activity_escpos.xml  activity_select_emulation.xml  activity_zpl.xml  layout_base.xml  zpl_activity_dp130l.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/pidk_printer_dascom_test/: ExampleUnitTest.kt
dascom/: build.gradle  consumer-rules.pro
dascom/libs/: library-1.8.aar  viewer-1.19.0.aar
dascom/src/androidTest/java/com/mozhimen/pidk_printer_dascom/: ExampleInstrumentedTest.kt
dascom/src/main/: AndroidManifest.xml
dascom/src/main/java/com/mozhimen/pidk_printer_dascom/: PidKPrinterDascom.kt
dascom/src/main/java/com/mozhimen/pidk_printer_dascom/helpers/: PrinterDascomUtil.kt
dascom/src/main/res/drawable/: toast_style.xml
dascom/src/main/res/layout/: custiom_progress_dialog_view.xml
dascom/src/main/res/values/: colors.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/dascom/print/PrintCommands/: CPCL.html  EPL.html  ESCP.html  ESCPOS.html  ESCPOS_9Pin.html  OKI.html  Print.html  TSPL.html  ZPL.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/dascom/print/Utils/: BluetoothUtils.html  UsbUtils.html  WifiUtils.html  package-frame.html  package-summary.html  package-tree.html
hprt/: build.gradle
hprt/a300e/: build.gradle
hprt/a300e/src/androidTest/java/com/mozhimen/printerk/hprt/a300e/: ExampleInstrumentedTest.kt
hprt/a300e/src/test/java/com/mozhimen/printerk/hprt/a300e/: ExampleUnitTest.kt
hprt/d35bt/: build.gradle
hprt/d35bt/docs/: CPCL SDK Manual.md  CPCL SDK 说明文档.md
hprt/d35bt/test/: build.gradle
hprt/d35bt/test/src/main/: AndroidManifest.xml
hprt/d35bt/test/src/main/java/com/sdk/cpcl/: Activity_1DBarcodes.java  Activity_Main.java  Activity_QRCode.java  Activity_TextBackground.java  Activity_TextFormat.java  AlertDialogUtil.java  AutoTextActivity.java  Bluetooth.java  PublicAction.java  Utility.java
hprt/d35bt/test/src/main/res/values/: strings.xml
hprt/d35bt/test/src/main/res/values-zh-rCN/: strings.xml
hprt/n31bt/: build.gradle
hprt/n31bt/exam/: build.gradle
hprt/n31bt/exam/src/main/java/com/sdk/cpcl/: Activity_Image_File.java  GlideEngine.java
hprt/n31bt/exam/src/main/res/values/: strings.xml
hprt/n31bt/src/androidTest/java/com/mozhimen/printerk/hprt/n31bt/: ExampleInstrumentedTest.kt
hprt/n31bt/src/main/java/com/mozhimen/printerk/hprt/n31bt/: PrinterKHprtN31bt.kt
hprt/n31bt/src/main/java/com/mozhimen/printerk/hprt/n31bt/annors/: APagerSize.kt  APagerType.kt  AStatus.kt
hprt/n31bt/src/main/res/values/: strings.xml
hprt/n31bt/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
hprt/n31bt/src/test/java/com/mozhimen/printerk/hprt/n31bt/: ExampleUnitTest.kt
hprt/n31bt/test/: build.gradle
hprt/n31bt/test/src/androidTest/java/com/sdk/cpcl/: ExampleInstrumentedTest.java
hprt/n31bt/test/src/main/: AndroidManifest.xml
hprt/n31bt/test/src/main/java/com/sdk/cpcl/: Activity_Main.java  BTActivity.java  BTActivity2.kt  Bluetooth.java  MainActivity.kt  SplashActivity.kt  TestBtActivity.kt
hprt/n31bt/test/src/main/java/com/sdk/cpcl/cons/: CParams.kt
hprt/n31bt/test/src/main/java/com/sdk/cpcl/utils/: PagerTypesUtil.kt
hprt/n31bt/test/src/main/res/layout/: activity_bt.xml  activity_esc_function.xml  activity_logo.xml  activity_main.xml  activity_test_bt.xml
hprt/n31bt/test/src/main/res/values/: strings.xml  styles.xml
hprt/n31bt/test/src/main/res/values-v11/: styles.xml
hprt/n31bt/test/src/main/res/values-v14/: styles.xml
hprt/n31bt/test/src/main/res/values-zh-rCN/: strings.xml
hprt/n31bt/ui/: build.gradle
hprt/src/androidTest/java/com/mozhimen/printerk/hprt/: ExampleInstrumentedTest.kt
hprt/src/main/java/com/mozhimen/printerk/hprt/: PrinterKHprt.kt
hprt/src/main/java/com/mozhimen/printerk/hprt/annors/: APagerSize.kt  APagerType.kt  AStatus.kt
hprt/src/main/java/com/mozhimen/printerk/hprt/cons/: CParams.kt
hprt/src/main/java/com/mozhimen/printerk/hprt/helpers/: FuncProvider.kt  PrintProvider.kt
hprt/src/main/res/values/: arrays.xml
hprt/src/test/java/com/mozhimen/printerk/hprt/: ExampleUnitTest.kt
pidk_printer_dascom/: build.gradle
pidk_printer_dascom/src/main/java/com/mozhimen/pidk_printer_dascom/: PidKPrinterDascom.kt
pidk_printer_dascom/src/main/java/com/mozhimen/pidk_printer_dascom/utils/: ActivityUtil.java  DialogUtils.kt  InitActivity.java  MyToast.java  PermissionUtil.kt  ProgressDialogUtil.java  Utils.java
pidk_printer_dascom/src/main/res/drawable/: button_style.xml  round_bg.xml
pidk_printer_dascom/src/main/res/layout/: layout_toast.xml
pidk_printer_dascom/src/main/res/menu/: activity_menu.xml
pidk_printer_dascom/src/main/res/values/: styles.xml
pidk_printer_dascom/src/test/java/com/mozhimen/pidk_printer_dascom/: ExampleUnitTest.kt
(+5 files in other folders)
