dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "APrinterKit"
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:core_splashscreen'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:swiperefreshlayout'
include ':ALibKit_Jetpack:print'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//JUtilKit
include ':JUtilKit'
project(':JUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\JUtilKit")
include ':JUtilKit:utilcode'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
include ':ASwiftKit:uik:databinding'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:glide'
include ':AImageKit:imageselector'
include ':AImageKit:pictureselector:v2_6_0'
//AXmlKit2
include ':AXmlKit2'
project(':AXmlKit2').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit2")
include ':AXmlKit2:brvah'
//APermissionKit
include ':APermissionKit'
project(':APermissionKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit")
include ':APermissionKit:rxpermissions:v0_9_3'
//APermissionKit_XXPermissions
include ':APermissionKit_XXPermissions'
project(':APermissionKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit_XXPermissions")
include ':APermissionKit_XXPermissions:permissionk_xxpermissions'
include ':APermissionKit_XXPermissions:library'
//ARxKit
include ':ARxKit'
project(':ARxKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ARxKit")
include ':ARxKit:rxpermissions:v0_9_3'
//AStackKit
include ':AStackKit'
project(':AStackKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AStackKit")
include ':AStackKit:stackk'
include ':AStackKit:callback'
include ':AStackKit:basic'
//ABluetoothKit
include ':ABluetoothKit'
project(':ABluetoothKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ABluetoothKit")
include ':ABluetoothKit:bluetoothk'
//ANavigateKit
include ':ANavigateKit'
project(':ANavigateKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANavigateKit")
include ':ANavigateKit:start'
//
include ':app'
include ':dascom'
include ':hprt:d35bt'
include ':hprt:d35bt:test'
include ':hprt:n31bt'
include ':hprt:n31bt:test'
include ':hprt:n31bt:exam'
include ':hprt'
include ':hprt:a300e'
