plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace "com.sdk.cpcl"
    compileSdk 35

    defaultConfig {
        applicationId "com.sdk.cpcl"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.versionName +".apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures{
        buildConfig = true
    }
}

dependencies {
    implementation project(':hprt:n31bt')
    implementation project(':ASwiftKit:basick')
    implementation project(':ALibKit_Jetpack:swiperefreshlayout')
    implementation project(':ALibKit_Jetpack:print')
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation project(':AImageKit:glide')
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation project(':JUtilKit:utilcode')
    implementation project(':AImageKit:imageselector')
    implementation project(':APermissionKit:rxpermissions:v0_9_3')
    implementation project(':AImageKit:pictureselector:v2_6_0')
    implementation project(':AXmlKit2:brvah')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}