<resources>
    <string name="app_name">Dascom</string>
    <string name="select_emulation_title_tips">打印机仿真</string>
    <string name="image_show_title">预览</string>
    <string name="select_emulation_message_tips"><![CDATA[
     这是一种基于命令语言的打印机控制码
    打印机将其用作创建打印在标签上的文字图像等信息。
    <br/><br/>
    例如:
    <br/>
    <font color="#0000FF">热敏打印机:</font>
    ZPL、ESCPOS、TSPL、EPL
    <br/>
    <font color="#0000FF">针式打印机:</font>
    ESCP/P2/PK/PK2/POS/OKI
    <br />
     <font color="#0000FF">日志文件路径:</font>内部存储/DsLog/xxx.txt
    ]]></string>
    <string name="nfc_operation_title_tips">NFC操作</string>
    <string name="nfc_operation_message_tips"><![CDATA[
    <font color="#0000FF">NFC传输: </font> <br/>
    请选择要发送的内容，提示
    <font color="#FF0000">发送成功</font>，
    然后将手机nfc位置紧贴打印机nfc位置，提示
    <font color="#FF0000">正在上传</font>，
    直到提示
    <font color="#FF0000">上传完成</font>。<br/><br/>
    <font color="#0000FF">NFC一碰即连蓝牙/WIFI: </font> <br/>
    开启<font color="#FF0000">一碰即连开关</font>，将手机nfc位置紧贴打印机nfc位置
    ]]></string>
    <string name="img_waring">Preview (* Note: only one sample page of pdf is printed, and the pdf size is recommended to be less than 1M)</string>



    <string name="text">text</string>
    <string name="One_dimensional_code">barcode</string>
    <string name="qrcode">QRCode</string>
    <string name="uport_get_status">U port acquisition status</string>
    <string name="please_select_printer_model">Please select the emulation mode of the current printer:</string>
    <string name="confirm">confirm</string>
    <string name="record">record</string>
    <string name="getPrinterBlueStatus">Get printer status via Bluetooth</string>
    <string name="roat_txt">Rotate Text</string>
    <string name="line_feed">line feed</string>
    <string name="usb_operation">usb operation:</string>
    <string name="scan_devices">Scanning device</string>
    <string name="connection_device">Connecting devices</string>
    <string name="disconnect">Disconnect</string>
    <string name="bluetooth_operation">bluetooth operation:</string>
    <string name="bluetooth_name">bluetooth name：</string>
    <string name="select_bluetooth_printer">select bluetooth printer</string>
    <string name="wifi_operation">wifi operation:</string>
    <string name="wifi_setting_interface">wifi setting interface</string>
    <string name="connection_wifi_printer">connection wifi printer</string>

    <string name="select_picture">Select Picture</string>
    <string name="print_picture">print pictures</string>
    <string name="select_pdf">select pdf</string>
    <string name="print_pdf">print pdf</string>
    <string name="nfc_operation">NFC operation：</string>
    <string name="start_use">start using：</string>
    <string name="touch_connect">touch connect：</string>
    <string name="status">status:</string>
    <string name="paper_error">Paper jam error:</string>
    <string name="nfc_setting_interface">nfc setting interface</string>
    <string name="lack_paper">Lack of paper:</string>
    <string name="devices_busy">devices busy:</string>
    <string name="buffer_not_empty">Buffer is not empty:</string>
    <string name="power_reset">Power reset:</string>
    <string name="print_head_lifting">Print head raised:</string>
    <string name="paper_type">Paper type:</string>
    <string name="printer_head_overheating">Print head overheating:</string>
    <string name="tag_paper">Tag paper</string>
    <string name="continuous_paper">Continuous paper</string>
    <string name="home_error">Homing error:</string>
    <string name="have_paper">have paper:</string>
    <string name="paper_will_runout">The paper will run out:</string>
    <string name="cutter_error">cutter error:</string>
    <string name="online">online:</string>
    <string name="please_select_printer_picture">Please select a print picture</string>
    <string name="please_select_pdf">Please select PDF</string>
    <string name="please_first_connect_printer">Please connect the printer first</string>
    <string name="print_success">Sending succeeded</string>
    <string name="print_failed">Sending failed</string>
    <string name="scan_available_usb_devices">Scan to available usb devices</string>
    <string name="no_usb_authorization">No USB authorization</string>
    <string name="usb_device_not_scanned">Usb device not scanned</string>
    <string name="usb_device_connected_successfully">USB device connected successfully</string>
    <string name="usb_device_connected_failed">USB device connection failed</string>
    <string name="please_scan_usbdevice_permissions">Please scan the usb device and grant permissions</string>
    <string name="please_select_bluetooth_first">Please select a Bluetooth printer first</string>
    <string name="connection_succeeded">Connection succeeded</string>
    <string name="connection_failed">Connection succeeded</string>
    <string name="permission_acquisition_failed">Permission acquisition failed!</string>
</resources>
