<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CPCL (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPCL (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/dascom/print/PrintCommands/EPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/CPCL.html" target="_top">框架</a></li>
<li><a href="CPCL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 CPCL" class="title">类 CPCL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.CPCL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CPCL</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#CPCL-Pipe-">CPCL</a></span>(Pipe&nbsp;pipe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#formFeed--">formFeed</a></span>()</code>
<div class="block">标签打印完毕后会执行换页</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#printBitmap-int-int-android.graphics.Bitmap-">printBitmap</a></span>(int&nbsp;x,
           int&nbsp;y,
           android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#printCode128-int-int-int-int-java.lang.String-">printCode128</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;data)</code>
<div class="block">水平打印条码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#printCode128Setting-boolean-java.lang.Integer-java.lang.Integer-">printCode128Setting</a></span>(boolean&nbsp;humanReadable,
                   java.lang.Integer&nbsp;font,
                   java.lang.Integer&nbsp;offset)</code>
<div class="block">条码设置
 
 humanReadable 为 false ，font 和 offset 可以为 null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#printQRCode-int-int-int-java.lang.String-java.lang.String-">printQRCode</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;size,
           java.lang.String&nbsp;error,
           java.lang.String&nbsp;data)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#printText-int-int-int-int-int-java.lang.String-">printText</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;direction,
         int&nbsp;font,
         int&nbsp;size,
         java.lang.String&nbsp;text)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#scaleCharacters-int-int-">scaleCharacters</a></span>(int&nbsp;w,
               int&nbsp;h)</code>
<div class="block">让常驻字体按级别放大
 
 让打印机使用其默认字体大小，w = 0 ,h = 0</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#setAlignment-java.lang.String-">setAlignment</a></span>(java.lang.String&nbsp;align)</code>
<div class="block">设置对齐方式
 
 默认状态下，打印机左对齐信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#setLabelEnd--">setLabelEnd</a></span>()</code>
<div class="block">标签结束
 然后开始打印</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#setLabelStart-int-int-">setLabelStart</a></span>(int&nbsp;len,
             int&nbsp;quantity)</code>
<div class="block">标签开始

 
 标签的最大垂直高度。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#setLabelWidth-int-">setLabelWidth</a></span>(int&nbsp;width)</code>
<div class="block">设置页宽
 
 打印机的打印最大宽度</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/CPCL.html#setUnderline-boolean-">setUnderline</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CPCL-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPCL</h4>
<pre>public&nbsp;CPCL(Pipe&nbsp;pipe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLabelStart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelStart</h4>
<pre>public&nbsp;boolean&nbsp;setLabelStart(int&nbsp;len,
                             int&nbsp;quantity)</pre>
<div class="block"><h1>标签开始</h1>

 <p>
 标签的最大垂直高度。最大垂直高度的计算方法是：<br> 第一条黑条（间隔）的底部到  第二条黑条的顶部的距离“h”，<br> 然后最大垂直高度=“h”-1.5mm。<br>
 <br>
 （按点算：203DPI时，减12个点；300DPI时，减18个点）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>len</code> - 设置标签高度</dd>
<dd><code>quantity</code> - 设置打印数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setLabelEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd()</pre>
<div class="block"><h1>标签结束</h1>
 然后开始打印</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setUnderline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;boolean&nbsp;setUnderline(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="formFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formFeed</h4>
<pre>public&nbsp;boolean&nbsp;formFeed()</pre>
<div class="block"><h1>标签打印完毕后会执行换页</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printText-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;direction,
                         int&nbsp;font,
                         int&nbsp;size,
                         java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 水平起始位置</dd>
<dd><code>y</code> - 垂直起始位置<hr></dd>
<dd><code>direction</code> - <blockquote>
                  0 - 不旋转<br> 90 - 逆时针旋转90°<br> 180 - 逆时针旋转180°<br> 279 - 逆时针旋转270°
                  </blockquote><hr></dd>
<dd><code>font</code> - 字体: 0~7</dd>
<dd><code>size</code> - 字体，字体对应的大小 - <br><blockquote> (font 4,size 0~7)<br> (font 5,size 0~3)<br>
                  </blockquote><hr></dd>
<dd><code>text</code> - 打印数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="scaleCharacters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCharacters</h4>
<pre>public&nbsp;boolean&nbsp;scaleCharacters(int&nbsp;w,
                               int&nbsp;h)</pre>
<div class="block"><h1>让常驻字体按级别放大</h1>
 <p>
 让打印机使用其默认字体大小，w = 0 ,h = 0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>w</code> - 字体宽度放大级别。有效值由1—16</dd>
<dd><code>h</code> - 字体高度放大级别。有效值由1—16</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            java.lang.String&nbsp;data)</pre>
<div class="block">水平打印条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 水平打印起始位置</dd>
<dd><code>y</code> - 垂直打印起始位置</dd>
<dd><code>width</code> - 窄条宽度</dd>
<dd><code>height</code> - 条码的高度</dd>
<dd><code>data</code> - 条码数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printCode128Setting-boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128Setting</h4>
<pre>public&nbsp;boolean&nbsp;printCode128Setting(boolean&nbsp;humanReadable,
                                   @Nullable
                                   java.lang.Integer&nbsp;font,
                                   @Nullable
                                   java.lang.Integer&nbsp;offset)</pre>
<div class="block"><h1>条码设置</h1>
 <p>
 humanReadable 为 false ，font 和 offset 可以为 null</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>humanReadable</code> - 添加注释，在条码下方以文本方式打印条码中的数据（即人类可读）</dd>
<dd><code>font</code> - 字体 0~7</dd>
<dd><code>offset</code> - 字体下偏移 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printQRCode-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCode</h4>
<pre>public&nbsp;boolean&nbsp;printQRCode(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;size,
                           java.lang.String&nbsp;error,
                           java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印二维码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 水平起始打印位置</dd>
<dd><code>y</code> - 垂直起始打印位置</dd>
<dd><code>size</code> - 二维码宽度和高度  有效范围：1-32.，默认值是6。<hr></dd>
<dd><code>error</code> - 纠错级别:<br> H—特高可靠级（Level (级别) H）<br> Q—高可靠级（Level（级别）Q）<br> M—标准级（Level（级别）M）<br> L—高密度级（Level(级别)
              L）（四个中最低级）<hr></dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAlignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setAlignment(java.lang.String&nbsp;align)</pre>
<div class="block"><h1>设置对齐方式</h1>
 <p>
 默认状态下，打印机左对齐信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>align</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setLabelWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelWidth</h4>
<pre>public&nbsp;boolean&nbsp;setLabelWidth(int&nbsp;width)</pre>
<div class="block"><h1>设置页宽</h1>
 <p>
 打印机的打印最大宽度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printBitmap-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(int&nbsp;x,
                           int&nbsp;y,
                           android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/dascom/print/PrintCommands/EPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/CPCL.html" target="_top">框架</a></li>
<li><a href="CPCL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
