<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EPL (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPL (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/CPCL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ESCP.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/EPL.html" target="_top">框架</a></li>
<li><a href="EPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 EPL" class="title">类 EPL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.EPL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EPL</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#EPL-Pipe-">EPL</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">EPL仿真
 
 适用热敏打印机，如DL系列，打印机分辨率一般为203DPI,300DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#boxDraw-int-int-int-int-int-">boxDraw</a></span>(int&nbsp;startHP,
       int&nbsp;startVP,
       int&nbsp;lineWidth,
       int&nbsp;endHP,
       int&nbsp;endVP)</code>
<div class="block">画方框</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#cut--">cut</a></span>()</code>
<div class="block">切纸</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#disableTopOfBack--">disableTopOfBack</a></span>()</code>
<div class="block">页首回退功能无效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#DSTear2Cut--">DSTear2Cut</a></span>()</code>
<div class="block">撕纸位切纸</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#enableTopOfBack--">enableTopOfBack</a></span>()</code>
<div class="block">页首回退功能有效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#lineDrawBlack-int-int-int-int-">lineDrawBlack</a></span>(int&nbsp;startHP,
             int&nbsp;startVP,
             int&nbsp;lengthH,
             int&nbsp;lengthV)</code>
<div class="block">黑线描绘
 画黑色线段，这些线段会覆盖之前的内容</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#lineDrawDiagonal-int-int-int-int-int-">lineDrawDiagonal</a></span>(int&nbsp;startHP,
                int&nbsp;startVP,
                int&nbsp;lengthH,
                int&nbsp;lengthV,
                int&nbsp;endVP)</code>
<div class="block">对角线描绘
 画对角线段，这些线段会覆盖之前的内容</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#lineDrawExclusiveOR-int-int-int-int-">lineDrawExclusiveOR</a></span>(int&nbsp;startHP,
                   int&nbsp;startVP,
                   int&nbsp;lengthH,
                   int&nbsp;lengthV)</code>
<div class="block">高级描绘
 在交错的区域所有的黑色会转换为白色，所有的白色会转换为黑色</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#lineDrawWhite-int-int-int-int-">lineDrawWhite</a></span>(int&nbsp;startHP,
             int&nbsp;startVP,
             int&nbsp;lengthH,
             int&nbsp;lengthV)</code>
<div class="block">白线描绘
 画白色线段，这些线段会擦除之前的内容</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printBitmap-android.graphics.Bitmap-int-int-">printBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
           int&nbsp;xpos,
           int&nbsp;ypos)</code>
<div class="block">打印位图
 
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printCode128-int-int-int-int-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;xpos,
            int&nbsp;ypos,
            int&nbsp;stripsWidth,
            int&nbsp;barHeight,
            boolean&nbsp;printNote,
            java.lang.String&nbsp;data)</code>
<div class="block">打印条码</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printCode128-int-int-int-int-int-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;xpos,
            int&nbsp;ypos,
            int&nbsp;direction,
            int&nbsp;stripsWidth,
            int&nbsp;barHeight,
            boolean&nbsp;printNote,
            java.lang.String&nbsp;data)</code>
<div class="block">打印条码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printQrCode-int-int-int-int-java.lang.String-">printQrCode</a></span>(int&nbsp;xPos,
           int&nbsp;yPos,
           int&nbsp;size,
           int&nbsp;error,
           java.lang.String&nbsp;data)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printText-int-int-int-int-boolean-java.lang.String-">printText</a></span>(int&nbsp;xpos,
         int&nbsp;ypos,
         int&nbsp;widthScale,
         int&nbsp;heightScale,
         boolean&nbsp;antiWhitePrint,
         java.lang.String&nbsp;data)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printText-int-int-int-int-int-boolean-int-java.lang.String-">printText</a></span>(int&nbsp;xpos,
         int&nbsp;ypos,
         int&nbsp;direction,
         int&nbsp;widthScale,
         int&nbsp;heightScale,
         boolean&nbsp;antiWhitePrint,
         int&nbsp;font,
         java.lang.String&nbsp;data)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#printText-int-int-int-int-int-boolean-java.lang.String-">printText</a></span>(int&nbsp;xpos,
         int&nbsp;ypos,
         int&nbsp;direction,
         int&nbsp;widthScale,
         int&nbsp;heightScale,
         boolean&nbsp;antiWhitePrint,
         java.lang.String&nbsp;data)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setLabelEnd--">setLabelEnd</a></span>()</code>
<div class="block">结束
 将图像缓冲区中的内容打印出来</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setLabelEnd-int-">setLabelEnd</a></span>(int&nbsp;quantity)</code>
<div class="block">结束
 将图像缓冲区中的内容打印出来</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setLabelHeight-int-">setLabelHeight</a></span>(int&nbsp;dots)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setLabelLength-int-int-">setLabelLength</a></span>(int&nbsp;length,
              int&nbsp;interval)</code>
<div class="block">设置页长</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setLabelStart--">setLabelStart</a></span>()</code>
<div class="block">开始
 用于在创建新标签数据前清除数据缓冲区</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setLabelWidth-int-">setLabelWidth</a></span>(int&nbsp;dots)</code>
<div class="block">设置纸张的可打印宽度区域大小
 根据下列规则自动设置左边界：（打印头宽度－标签宽度）/ 2<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/EPL.html#setPrintDirection-boolean-">setPrintDirection</a></span>(boolean&nbsp;p1)</code>
<div class="block">设置打印方向</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EPL-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPL</h4>
<pre>public&nbsp;EPL(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>EPL仿真</h1>
 <p>
 适用热敏打印机，如DL系列，打印机分辨率一般为203DPI,300DPI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLabelStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelStart</h4>
<pre>public&nbsp;boolean&nbsp;setLabelStart()</pre>
<div class="block"><h1>开始</h1>
 用于在创建新标签数据前清除数据缓冲区</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd(int&nbsp;quantity)</pre>
<div class="block"><h1>结束</h1>
 将图像缓冲区中的内容打印出来</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>quantity</code> - 打印数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd()</pre>
<div class="block"><h1>结束</h1>
 将图像缓冲区中的内容打印出来</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-int-int-int-int-int-boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;xpos,
                         int&nbsp;ypos,
                         int&nbsp;direction,
                         int&nbsp;widthScale,
                         int&nbsp;heightScale,
                         boolean&nbsp;antiWhitePrint,
                         int&nbsp;font,
                         java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印文字</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xpos</code> - 水平起始位置 <br>
                       <blockquote>以点为单位定义水平起始位置(X)</blockquote><hr/></dd>
<dd><code>ypos</code> - 垂直起始位置 <br>
                       <blockquote>以点为单位定义垂直起始位置(Y)</blockquote><hr/></dd>
<dd><code>direction</code> - 字符旋转 字符以垂直方向从左到右旋转打印
                       <blockquote>
                       有效参数：<br>
                       0 = 普通(不旋转)<br>
                       1 = 90度<br>
                       2 = 180度<br>
                       3 = 270度
                       </blockquote><hr/></dd>
<dd><code>widthScale</code> - 多倍宽
                       <blockquote>有效参数：1 – 6，8</blockquote><hr/></dd>
<dd><code>heightScale</code> - 多倍高
                       <blockquote>有效参数：1 – 9</blockquote><hr/></dd>
<dd><code>antiWhitePrint</code> - 反白打印
                       <blockquote>
                       false = 普通<br>
                       true = 反白打印
                       </blockquote><hr/></dd>
<dd><code>font</code> - 字体选择
                       <blockquote>
                       <div>值
                       <ul>
                       <li>1(203 DPI)20.3cpi , 6pts , (8*12点)       (300 DPI)20.3cpi , 6pts , (8*12点)<br></li>
                       <li>2(203 DPI)16.9cpi , 7pts , (10*16点)      (300 DPI)16.9cpi , 7pts , (10*16点)<br></li>
                       <li>3(203 DPI)14.5cpi , 10pts , (12*20点) (300 DPI)14.5cpi , 10pts , (12*20点)<br></li>
                       <li>4(203 DPI)12.7cpi , 12pts , (14*24点) (300 DPI)12.7cpi , 12pts , (14*24点)<br></li>
                       <li>5(203 DPI)5.6cpi , 24pts , (32*48点)      (300 DPI)5.6cpi , 24pts , (32*48点)<br></li>
                       A - Z              保留，用于自定义字符集存储<br>
                       a – z          保留，用于用户通过打印机驱动程序选择自定义字符集存储<br>
                       <li>6                  仅用于数字 (14*19点)    仅用于数字 (14*19点)<br></li>
                       <li>7                  仅用于数字 (14*19点)    仅用于数字 (14*19点)<br></li>
                       <h3 align="center">亚洲字符<br></h3>
                       <li>8 简体中文，日文，韩文<br></li>
                       203DPI字符：24*24点<br>
                       300DPI双字节字符：36*36点<br>
                       300DPI单字节字符：24*26点<br>
                       <li>9 繁体中文，日文<br></li>
                       300DPI双字节字符：36*36点<br>
                       300DPI单字节字符：24*26点<br>
                       韩文-保留<br>
                       字符1-5是固定字符间距<br>
                       亚洲字符的打印机通过8-9支持对应的语言<br>
                       </ul>
                       </div>
                       </blockquote><hr/></dd>
<dd><code>data</code> - 数据字段<br>
                       <blockquote>
                       反斜杠(\)字符为转义字符，决定后续跟的字符的状态<br>
                       <table>
                       <tr>
                       <td>需要打印</td><td>需要输入</td>
                       </tr>
                       <tr>
                       <td>“</td><td>\”</td>
                       </tr>
                       <tr>
                       <td>“Company”</td><td>\”Company\”</td>
                       </tr>
                       <tr>
                       <td>\</td><td>\\</td>
                       </tr>
                       <tr>
                       <td>\code\</td> <td>\\code\\</td>
                       </tr>

                       </table>
                       </blockquote></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-int-int-int-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;xpos,
                         int&nbsp;ypos,
                         int&nbsp;direction,
                         int&nbsp;widthScale,
                         int&nbsp;heightScale,
                         boolean&nbsp;antiWhitePrint,
                         java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印文字</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xpos</code> - 水平起始位置 <br>
                       <blockquote>以点为单位定义水平起始位置(X)</blockquote><hr/></dd>
<dd><code>ypos</code> - 垂直起始位置 <br>
                       <blockquote>以点为单位定义垂直起始位置(Y)</blockquote><hr/></dd>
<dd><code>direction</code> - 字符旋转 字符以垂直方向从左到右旋转打印
                       <blockquote>
                       有效参数：<br>
                       0 = 普通(不旋转)<br>
                       1 = 90度<br>
                       2 = 180度<br>
                       3 = 270度
                       </blockquote><hr/></dd>
<dd><code>widthScale</code> - 多倍宽
                       <blockquote>有效参数：1 – 6，8</blockquote><hr/></dd>
<dd><code>heightScale</code> - 多倍高
                       <blockquote>有效参数：1 – 9</blockquote><hr/></dd>
<dd><code>antiWhitePrint</code> - 反白打印
                       <blockquote>
                       false = 普通<br>
                       true = 反白打印
                       </blockquote><hr/></dd>
<dd><code>data</code> - 数据字段<br>
                       <blockquote>
                       反斜杠(\)字符为转义字符，决定后续跟的字符的状态<br>
                       <table>
                       <tr>
                       <td>需要打印</td><td>需要输入</td>
                       </tr>
                       <tr>
                       <td>“</td><td>\”</td>
                       </tr>
                       <tr>
                       <td>“Company”</td><td>\”Company\”</td>
                       </tr>
                       <tr>
                       <td>\</td><td>\\</td>
                       </tr>
                       <tr>
                       <td>\code\</td> <td>\\code\\</td>
                       </tr>

                       </table>
                       </blockquote></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-int-int-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;xpos,
                         int&nbsp;ypos,
                         int&nbsp;widthScale,
                         int&nbsp;heightScale,
                         boolean&nbsp;antiWhitePrint,
                         java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印文字</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xpos</code> - 水平起始位置 <br>
                       <blockquote>以点为单位定义水平起始位置(X)</blockquote><hr/></dd>
<dd><code>ypos</code> - 垂直起始位置 <br>
                       <blockquote>以点为单位定义垂直起始位置(Y)</blockquote><hr/></dd>
<dd><code>widthScale</code> - 多倍宽
                       <blockquote>有效参数：1 – 6，8</blockquote><hr/></dd>
<dd><code>heightScale</code> - 多倍高
                       <blockquote>有效参数：1 – 9</blockquote><hr/></dd>
<dd><code>antiWhitePrint</code> - 反白打印
                       <blockquote>
                       false = 普通<br>
                       true = 反白打印
                       </blockquote><hr/></dd>
<dd><code>data</code> - 数据字段<br>
                       <blockquote>
                       反斜杠(\)字符为转义字符，决定后续跟的字符的状态<br>
                       <table>
                       <tr>
                       <td>需要打印</td><td>需要输入</td>
                       </tr>
                       <tr>
                       <td>“</td><td>\”</td>
                       </tr>
                       <tr>
                       <td>“Company”</td><td>\”Company\”</td>
                       </tr>
                       <tr>
                       <td>\</td><td>\\</td>
                       </tr>
                       <tr>
                       <td>\code\</td> <td>\\code\\</td>
                       </tr>

                       </table>
                       </blockquote></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;xpos,
                            int&nbsp;ypos,
                            int&nbsp;direction,
                            int&nbsp;stripsWidth,
                            int&nbsp;barHeight,
                            boolean&nbsp;printNote,
                            java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印条码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xpos</code> - 水平起始位置<br>
                    <blockquote>  以点为单位定义水平起始位置(X)</blockquote>
                    <hr/></dd>
<dd><code>ypos</code> - 垂直起始位置<br>
                    <blockquote> 以点为单位定义垂直起始位置(Y)</blockquote>
                    <hr/></dd>
<dd><code>direction</code> - 字符旋转 有效参数：<br>
                    <blockquote>
                    0 = 普通(不旋转)
                    1 = 90度
                    2 = 180度
                    3 = 270度
                    </blockquote><hr/></dd>
<dd><code>stripsWidth</code> - 单位点 2~30<hr/></dd>
<dd><code>barHeight</code> - 条码高度，单位点<hr/></dd>
<dd><code>printNote</code> - 注释
                    <blockquote>
                    B = yes<br>
                    N = no
                    </blockquote>
                    <hr/></dd>
<dd><code>data</code> - 数据字段<br>
                    <blockquote>
                    数据字段必须符合相应的条码类型要求
                    </blockquote>
                    <hr/></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;xpos,
                            int&nbsp;ypos,
                            int&nbsp;stripsWidth,
                            int&nbsp;barHeight,
                            boolean&nbsp;printNote,
                            java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印条码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xpos</code> - 水平起始位置<br>
                    <blockquote>
                    以点为单位定义水平起始位置(X) /dot
                    </blockquote><hr/></dd>
<dd><code>ypos</code> - 垂直起始位置<br>
                    <blockquote>
                    以点为单位定义垂直起始位置(Y) /dot
                    </blockquote><hr/></dd>
<dd><code>stripsWidth</code> - 单位点 2~30<hr/></dd>
<dd><code>barHeight</code> - 条码高度，单位点<</dd>
<dd><code>printNote</code> - 注释
                    <blockquote>
                    B = yes<br>
                    N = no
                    </blockquote>
                    <hr/></dd>
<dd><code>data</code> - 数据字段<br>
                    <blockquote>
                    数据字段必须符合相应的条码类型要求
                    </blockquote>
                    <hr/></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQrCode-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQrCode</h4>
<pre>public&nbsp;boolean&nbsp;printQrCode(int&nbsp;xPos,
                           int&nbsp;yPos,
                           int&nbsp;size,
                           int&nbsp;error,
                           java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印二维码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xPos</code> - 水平起始位置   以点为单位定义水平起始位置(X) /dot</dd>
<dd><code>yPos</code> - 垂直起始位置  以点为单位定义垂直起始位置(Y) /dot<hr></dd>
<dd><code>size</code> - 有效值：1—99<br>
              默认值：3<hr></dd>
<dd><code>error</code> - 有效值： 0-3<br>
              0 = 低纠错，数据较大，7%<br>
              1 = 默认值，15%<br>
              2 = 纠错优先于数据25%<br>
              3 = 纠错最大，数据最少30%<br>
              默认值：1<hr></dd>
<dd><code>data</code> - 描述数据文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(android.graphics.Bitmap&nbsp;bitmap,
                           int&nbsp;xpos,
                           int&nbsp;ypos)</pre>
<div class="block"><h1>打印位图</h1>
 <p>
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - </dd>
<dd><code>xpos</code> - 水平起始位置  以点为单位定义水平起始位置(X) /dot</dd>
<dd><code>ypos</code> - 垂直起始位置  以点为单位定义垂直起始位置(Y) /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="DSTear2Cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSTear2Cut</h4>
<pre>public&nbsp;boolean&nbsp;DSTear2Cut()</pre>
<div class="block"><h1>撕纸位切纸</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;boolean&nbsp;cut()</pre>
<div class="block"><h1>切纸</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelLength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelLength</h4>
<pre>public&nbsp;boolean&nbsp;setLabelLength(int&nbsp;length,
                              int&nbsp;interval)</pre>
<div class="block"><h1>设置页长</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>length</code> - 以点的方式定义页长<br>
                 默认值：由自动纸张识别方式设置<br>
                 有效参数：0 – 65535<br><hr/></dd>
<dd><code>interval</code> - 页缝的大小或者黑线的高度<br>
                 有效参数：<br>
                 16 – 240（点）    203DPI<br>
                 18 – 240（点）    300DPI<br>
                 页缝检测模式<br>
                 默认状态下，打印机页缝模式和参数均由纸张自动识别方式处理<br>
                 黑线模式：以点方式设置黑线的高度<br>
                 连续纸模式：设置p2为0，送纸（页缝）传感器会仅用于检测缺纸<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPrintDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDirection</h4>
<pre>public&nbsp;boolean&nbsp;setPrintDirection(boolean&nbsp;p1)</pre>
<div class="block"><h1>设置打印方向</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>p1</code> - 有效参数：<br>
           true = 打印从图像缓冲区页顶开始<br>
           false = 打印从图像缓冲区页底开始<br>
           默认值：true</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelWidth</h4>
<pre>public&nbsp;boolean&nbsp;setLabelWidth(int&nbsp;dots)</pre>
<div class="block"><h1>设置纸张的可打印宽度区域大小</h1>
 根据下列规则自动设置左边界：（打印头宽度－标签宽度）/ 2<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dots</code> - 像素点</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelHeight</h4>
<pre>public&nbsp;boolean&nbsp;setLabelHeight(int&nbsp;dots)</pre>
</li>
</ul>
<a name="disableTopOfBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTopOfBack</h4>
<pre>public&nbsp;boolean&nbsp;disableTopOfBack()</pre>
<div class="block"><h1>页首回退功能无效</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="enableTopOfBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTopOfBack</h4>
<pre>public&nbsp;boolean&nbsp;enableTopOfBack()</pre>
<div class="block"><h1>页首回退功能有效</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="boxDraw-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxDraw</h4>
<pre>public&nbsp;boolean&nbsp;boxDraw(int&nbsp;startHP,
                       int&nbsp;startVP,
                       int&nbsp;lineWidth,
                       int&nbsp;endHP,
                       int&nbsp;endVP)</pre>
<div class="block"><h1>画方框</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startHP</code> - 水平起始位置(Vertical start position)&nbsp 以点为单位定义水平起始位置（X）</dd>
<dd><code>startVP</code> - 垂直起始位置(Horizontal start position)&nbsp 以点为单位定义垂直起始位置（Y）</dd>
<dd><code>lineWidth</code> - 线宽      以点为单位定义线宽度</dd>
<dd><code>endHP</code> - 水平结束位置(Vertical end position)&nbsp 以点为单位定义水平结束位置（X）</dd>
<dd><code>endVP</code> - 垂直结束位置(Horizontal end position)&nbsp    以点为单位定义垂直结束位置（Y）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineDrawBlack-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDrawBlack</h4>
<pre>public&nbsp;boolean&nbsp;lineDrawBlack(int&nbsp;startHP,
                             int&nbsp;startVP,
                             int&nbsp;lengthH,
                             int&nbsp;lengthV)</pre>
<div class="block"><h1>黑线描绘</h1>
 画黑色线段，这些线段会覆盖之前的内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startHP</code> - 水平起始位置&nbsp     以点为单位定义水平起始位置(X)</dd>
<dd><code>startVP</code> - 垂直起始位置&nbsp     以点为单位定义垂直起始位置(Y)</dd>
<dd><code>lengthH</code> - 水平长度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      以点为单位定义水平线长度</dd>
<dd><code>lengthV</code> - 垂直长度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      以点为单位定义垂直线长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineDrawDiagonal-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDrawDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;lineDrawDiagonal(int&nbsp;startHP,
                                int&nbsp;startVP,
                                int&nbsp;lengthH,
                                int&nbsp;lengthV,
                                int&nbsp;endVP)</pre>
<div class="block"><h1>对角线描绘</h1>
 画对角线段，这些线段会覆盖之前的内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startHP</code> - 水平起始位置(Vertical start position)&nbsp    以点为单位定义水平起始位置（X）</dd>
<dd><code>startVP</code> - 垂直起始位置(Horizontal start position)&nbsp  以点为单位定义垂直起始位置（Y）</dd>
<dd><code>lengthH</code> - 水平长度&nbsp       以点为单位定义水平长度</dd>
<dd><code>lengthV</code> - 垂直长度&nbsp       以点为单位定义垂直长度</dd>
<dd><code>endVP</code> - 垂直结束位置(Horizontal end position)&nbsp    以点为单位定义垂直结束位置（Y）<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineDrawWhite-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDrawWhite</h4>
<pre>public&nbsp;boolean&nbsp;lineDrawWhite(int&nbsp;startHP,
                             int&nbsp;startVP,
                             int&nbsp;lengthH,
                             int&nbsp;lengthV)</pre>
<div class="block"><h1>白线描绘</h1>
 画白色线段，这些线段会擦除之前的内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startHP</code> - 水平起始位置&nbsp     以点为单位定义水平起始位置(X)</dd>
<dd><code>startVP</code> - 垂直起始位置&nbsp     以点为单位定义垂直起始位置(Y)</dd>
<dd><code>lengthH</code> - 水平长度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      以点为单位定义水平线长度</dd>
<dd><code>lengthV</code> - 垂直长度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      以点为单位定义垂直线长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineDrawExclusiveOR-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineDrawExclusiveOR</h4>
<pre>public&nbsp;boolean&nbsp;lineDrawExclusiveOR(int&nbsp;startHP,
                                   int&nbsp;startVP,
                                   int&nbsp;lengthH,
                                   int&nbsp;lengthV)</pre>
<div class="block"><h1>高级描绘</h1>
 在交错的区域所有的黑色会转换为白色，所有的白色会转换为黑色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startHP</code> - 水平起始位置&nbsp     以点为单位定义水平起始位置(X)</dd>
<dd><code>startVP</code> - 垂直起始位置&nbsp     以点为单位定义垂直起始位置(Y)</dd>
<dd><code>lengthH</code> - 水平长度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      以点为单位定义水平线长度</dd>
<dd><code>lengthV</code> - 垂直长度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      以点为单位定义垂直线长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/CPCL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ESCP.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/EPL.html" target="_top">框架</a></li>
<li><a href="EPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
