<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESCPOS (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESCPOS (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/ESCP.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ESCPOS.html" target="_top">框架</a></li>
<li><a href="ESCPOS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 ESCPOS" class="title">类 ESCPOS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.ESCPOS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ESCPOS</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_CUTTER_ERROR">STATE_CUTTER_ERROR</a></span></code>
<div class="block">切刀出错</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_DEVICE_BUSY">STATE_DEVICE_BUSY</a></span></code>
<div class="block">设备忙</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_DEVICE_HOMING_ERROR">STATE_DEVICE_HOMING_ERROR</a></span></code>
<div class="block">归位出错</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_ONLINE">STATE_ONLINE</a></span></code>
<div class="block">联机</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_PAPER_HAVE">STATE_PAPER_HAVE</a></span></code>
<div class="block">有纸</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_PAPER_JAM_ERROR">STATE_PAPER_JAM_ERROR</a></span></code>
<div class="block">卡纸出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_PAPER_LACK">STATE_PAPER_LACK</a></span></code>
<div class="block">缺纸</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#STATE_PAPER_RUN_OUT">STATE_PAPER_RUN_OUT</a></span></code>
<div class="block">纸将尽</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#ESCPOS-Pipe-">ESCPOS</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">ESCPOS仿真
 
 适用热敏打印机，如DP系列，打印机分辨率一般为203DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#cancelKnajiMode--">cancelKnajiMode</a></span>()</code>
<div class="block">取消汉字模式.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#cut--">cut</a></span>()</code>
<div class="block">切纸（需打印机带切刀）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#feedPrintPosition--">feedPrintPosition</a></span>()</code>
<div class="block">走纸到打印起始位
 
 调用顺序 :<br>
 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#initializePrinter--">initializePrinter</a></span>()</code>
<div class="block">清除打印缓冲区中的数据
 并将打印机模式重置为打开电源时生效的模式.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printBarCodeSetting-int-int-byte-byte-">printBarCodeSetting</a></span>(int&nbsp;height,
                   int&nbsp;width,
                   byte&nbsp;HRIPosition,
                   byte&nbsp;HRIFont)</code>
<div class="block">发送条码设置
 发送完成后,如需更改需再次调用该函数.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printBitmap_DP330L-android.graphics.Bitmap-int-int-">printBitmap_DP330L</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">打印Bitmap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printBitmap-android.graphics.Bitmap-int-int-">printBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">打印Bitmap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printBitmapFinish--">printBitmapFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printCarriageReturn--">printCarriageReturn</a></span>()</code>
<div class="block">打印缓冲区内容并回车.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printCode128-char-java.lang.String-">printCode128</a></span>(char&nbsp;codeABC,
            java.lang.String&nbsp;content)</code>
<div class="block">打印128条码
 发送完成后,如需更改需再次调用该函数.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printCode39-java.lang.String-">printCode39</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">打印39条码
 发送完成后,如需更改需再次调用该函数.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printFeed-int-">printFeed</a></span>(int&nbsp;n)</code>
<div class="block">打印并缓冲区内容并走纸.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printFeedLines-int-">printFeedLines</a></span>(int&nbsp;n)</code>
<div class="block">打印缓冲区内容并走纸.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printLineFeed--">printLineFeed</a></span>()</code>
<div class="block">打印缓冲器内容并换行.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printNextLabel--">printNextLabel</a></span>()</code>
<div class="block">下一张标签</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printQRCode-java.lang.String-">printQRCode</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">打印QRCode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printQRCodeSetting-byte-int-byte-">printQRCodeSetting</a></span>(byte&nbsp;QRModel,
                  int&nbsp;size,
                  byte&nbsp;level)</code>
<div class="block">发送QRCode配置.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printText-java.lang.String-">printText</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">打印文本.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#printText-java.lang.String-int-int-">printText</a></span>(java.lang.String&nbsp;content,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">打印文本.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setAbsolutePosition-int-">setAbsolutePosition</a></span>(int&nbsp;n)</code>
<div class="block">设置水平绝对位置.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setCharacterFont-byte-">setCharacterFont</a></span>(byte&nbsp;type)</code>
<div class="block">设置字体</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setCharacterSize-int-int-">setCharacterSize</a></span>(int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">设置字符的宽高的倍数.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setEmphasizedMode-boolean-">setEmphasizedMode</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">是否开启粗体/强调模式.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setInternationalCharacter-int-">setInternationalCharacter</a></span>(int&nbsp;n)</code>
<div class="block">选择国际字符集.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setJustification-byte-">setJustification</a></span>(byte&nbsp;type)</code>
<div class="block">设置字体的对齐方式.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setKanjiMode--">setKanjiMode</a></span>()</code>
<div class="block">设置汉字模式.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setKanjiPrintMode-boolean-boolean-boolean-">setKanjiPrintMode</a></span>(boolean&nbsp;isDoubleWidth,
                 boolean&nbsp;isDoubleHeight,
                 boolean&nbsp;isUnderLine)</code>
<div class="block">设置汉字的倍宽,倍高,下划线.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setKanjiQuadrupleSize-boolean-">setKanjiQuadrupleSize</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">开启或关闭汉字4倍大小模式.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setKanjiSpacing-int-int-">setKanjiSpacing</a></span>(int&nbsp;left,
               int&nbsp;right)</code>
<div class="block">设置汉字的字符间距.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setKanjiUnderLine-byte-">setKanjiUnderLine</a></span>(byte&nbsp;type)</code>
<div class="block">设置汉字下划线.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setLeftMargin-int-">setLeftMargin</a></span>(int&nbsp;width)</code>
<div class="block">设置左边距(单位/点)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setLineSpacing-int-">setLineSpacing</a></span>(int&nbsp;n)</code>
<div class="block">设置行距.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setMotionUnit-int-int-">setMotionUnit</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">设置横向和纵向移动单位</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setPrintAreaWidth-int-">setPrintAreaWidth</a></span>(int&nbsp;width)</code>
<div class="block">设置打印范围(单位/点)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setRelativePosition-int-">setRelativePosition</a></span>(int&nbsp;n)</code>
<div class="block">设置水平相对位置.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setSmoothingMode-boolean-">setSmoothingMode</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">是否开启平滑模式.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setSpacing-int-">setSpacing</a></span>(int&nbsp;n)</code>
<div class="block">设置英文字符的字符间距.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setToDefaultLineSpacing--">setToDefaultLineSpacing</a></span>()</code>
<div class="block">设置回默认行距,默认行距为30个点.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setUnderlineMode-byte-">setUnderlineMode</a></span>(byte&nbsp;type)</code>
<div class="block">设置字符的下划线.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html#setWhiteBlackReverse-boolean-">setWhiteBlackReverse</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">是否开启黑白反色打印.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_PAPER_RUN_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_RUN_OUT</h4>
<pre>public static&nbsp;byte STATE_PAPER_RUN_OUT</pre>
<div class="block">纸将尽</div>
</li>
</ul>
<a name="STATE_PAPER_JAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_JAM_ERROR</h4>
<pre>public static&nbsp;byte STATE_PAPER_JAM_ERROR</pre>
<div class="block">卡纸出错</div>
</li>
</ul>
<a name="STATE_DEVICE_HOMING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DEVICE_HOMING_ERROR</h4>
<pre>public static&nbsp;byte STATE_DEVICE_HOMING_ERROR</pre>
<div class="block">归位出错</div>
</li>
</ul>
<a name="STATE_PAPER_HAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_HAVE</h4>
<pre>public static&nbsp;byte STATE_PAPER_HAVE</pre>
<div class="block">有纸</div>
</li>
</ul>
<a name="STATE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ONLINE</h4>
<pre>public static&nbsp;byte STATE_ONLINE</pre>
<div class="block">联机</div>
</li>
</ul>
<a name="STATE_PAPER_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_LACK</h4>
<pre>public static&nbsp;byte STATE_PAPER_LACK</pre>
<div class="block">缺纸</div>
</li>
</ul>
<a name="STATE_CUTTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CUTTER_ERROR</h4>
<pre>public static&nbsp;byte STATE_CUTTER_ERROR</pre>
<div class="block">切刀出错</div>
</li>
</ul>
<a name="STATE_DEVICE_BUSY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_DEVICE_BUSY</h4>
<pre>public static&nbsp;byte STATE_DEVICE_BUSY</pre>
<div class="block">设备忙</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ESCPOS-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCPOS</h4>
<pre>public&nbsp;ESCPOS(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>ESCPOS仿真</h1>
 <p>
 适用热敏打印机，如DP系列，打印机分辨率一般为203DPI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="printText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印文本.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 要打印的内容.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;content,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block"><h1>打印文本.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 内容</dd>
<dd><code>x</code> - x位置 /dot</dd>
<dd><code>y</code> - y位置 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printFeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeed</h4>
<pre>public&nbsp;boolean&nbsp;printFeed(int&nbsp;n)</pre>
<div class="block"><h1>打印并缓冲区内容并走纸.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 垂直移动单位 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printFeedLines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeedLines</h4>
<pre>public&nbsp;boolean&nbsp;printFeedLines(int&nbsp;n)</pre>
<div class="block"><h1>打印缓冲区内容并走纸.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 多少行,取值范围[0,255].</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printLineFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLineFeed</h4>
<pre>public&nbsp;boolean&nbsp;printLineFeed()</pre>
<div class="block"><h1>打印缓冲器内容并换行.</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCarriageReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCarriageReturn</h4>
<pre>public&nbsp;boolean&nbsp;printCarriageReturn()</pre>
<div class="block"><h1>打印缓冲区内容并回车.</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setToDefaultLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefaultLineSpacing</h4>
<pre>public&nbsp;boolean&nbsp;setToDefaultLineSpacing()</pre>
<div class="block"><h1>设置回默认行距,默认行距为30个点.</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing(int&nbsp;n)</pre>
<div class="block"><h1>设置行距.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - n垂直移动单位.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacing</h4>
<pre>public&nbsp;boolean&nbsp;setSpacing(int&nbsp;n)</pre>
<div class="block"><h1>设置英文字符的字符间距.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - n个水平移动单位.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setCharacterFont-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterFont</h4>
<pre>public&nbsp;boolean&nbsp;setCharacterFont(byte&nbsp;type)</pre>
<div class="block"><h1>设置字体</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - '0':FontA;'1':FontB.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setEmphasizedMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmphasizedMode</h4>
<pre>public&nbsp;boolean&nbsp;setEmphasizedMode(boolean&nbsp;isOpen)</pre>
<div class="block"><h1>是否开启粗体/强调模式.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - true为开启,false为关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setCharacterSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSize</h4>
<pre>public&nbsp;boolean&nbsp;setCharacterSize(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block"><h1>设置字符的宽高的倍数.<h1/></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 范围[0,7]字符宽的倍数,0表示1倍,1表示2倍,以此类推.</dd>
<dd><code>height</code> - 范围[0,7]字符高的倍数,0表示1倍,1表示2倍,以此类推.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setUnderlineMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlineMode</h4>
<pre>public&nbsp;boolean&nbsp;setUnderlineMode(byte&nbsp;type)</pre>
<div class="block"><h1>设置字符的下划线.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - '0':关闭下划线;<br> '1':开启下划线,并设置下划线为1个点的厚度;<br> '2':开启下划线,并设置下划线为2个点的厚度;</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setInternationalCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalCharacter</h4>
<pre>public&nbsp;boolean&nbsp;setInternationalCharacter(int&nbsp;n)</pre>
<div class="block"><h1>选择国际字符集.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 范围[0,15],15表示中国,0表示U.S.A.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setSmoothingMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothingMode</h4>
<pre>public&nbsp;boolean&nbsp;setSmoothingMode(boolean&nbsp;isOpen)</pre>
<div class="block"><h1>是否开启平滑模式.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - 是否开启</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setWhiteBlackReverse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBlackReverse</h4>
<pre>public&nbsp;boolean&nbsp;setWhiteBlackReverse(boolean&nbsp;isOpen)</pre>
<div class="block"><h1>是否开启黑白反色打印.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - 是否开启</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setKanjiMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKanjiMode</h4>
<pre>public&nbsp;boolean&nbsp;setKanjiMode()</pre>
<div class="block"><h1>设置汉字模式.</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cancelKnajiMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelKnajiMode</h4>
<pre>public&nbsp;boolean&nbsp;cancelKnajiMode()</pre>
<div class="block"><h1>取消汉字模式.</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setKanjiPrintMode-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKanjiPrintMode</h4>
<pre>public&nbsp;boolean&nbsp;setKanjiPrintMode(boolean&nbsp;isDoubleWidth,
                                 boolean&nbsp;isDoubleHeight,
                                 boolean&nbsp;isUnderLine)</pre>
<div class="block"><h1>设置汉字的倍宽,倍高,下划线.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isDoubleWidth</code> - 倍宽</dd>
<dd><code>isDoubleHeight</code> - 倍高</dd>
<dd><code>isUnderLine</code> - 下划线</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setKanjiUnderLine-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKanjiUnderLine</h4>
<pre>public&nbsp;boolean&nbsp;setKanjiUnderLine(byte&nbsp;type)</pre>
<div class="block"><h1>设置汉字下划线.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - '0':关闭下划线;<br> '1':开启下划线,并设置下划线为1个点的厚度;<br> '2':开启下划线,并设置下划线为2个点的厚度;<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setKanjiSpacing-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKanjiSpacing</h4>
<pre>public&nbsp;boolean&nbsp;setKanjiSpacing(int&nbsp;left,
                               int&nbsp;right)</pre>
<div class="block"><h1>设置汉字的字符间距.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>left</code> - 左字符间距left水平移动单位.</dd>
<dd><code>right</code> - 右字符间距right水平移动单位.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setKanjiQuadrupleSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKanjiQuadrupleSize</h4>
<pre>public&nbsp;boolean&nbsp;setKanjiQuadrupleSize(boolean&nbsp;isOpen)</pre>
<div class="block"><h1>开启或关闭汉字4倍大小模式.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - 是否开启</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setAbsolutePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePosition</h4>
<pre>public&nbsp;boolean&nbsp;setAbsolutePosition(int&nbsp;n)</pre>
<div class="block"><h1>设置水平绝对位置.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - n个水平移动单位 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setRelativePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosition</h4>
<pre>public&nbsp;boolean&nbsp;setRelativePosition(int&nbsp;n)</pre>
<div class="block"><h1>设置水平相对位置.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - n个水平移动单位 /dot<br> 小于0表示向左移动,大于0表示向右移动.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setMotionUnit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionUnit</h4>
<pre>public&nbsp;boolean&nbsp;setMotionUnit(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><h1>设置横向和纵向移动单位</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 范围[0,255],为0时,使用默认的水平移动单位</dd>
<dd><code>y</code> - 范围[0,255],为0时,使用默认的垂直移动单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="initializePrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePrinter</h4>
<pre>public&nbsp;boolean&nbsp;initializePrinter()</pre>
<div class="block"><h1>清除打印缓冲区中的数据</h1>
 并将打印机模式重置为打开电源时生效的模式.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setJustification-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustification</h4>
<pre>public&nbsp;boolean&nbsp;setJustification(byte&nbsp;type)</pre>
<div class="block"><h1>设置字体的对齐方式.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 对齐方式.'0':左对齐,'1':居中对齐,'2':右对齐.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBarCodeSetting-int-int-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBarCodeSetting</h4>
<pre>public&nbsp;boolean&nbsp;printBarCodeSetting(int&nbsp;height,
                                   int&nbsp;width,
                                   byte&nbsp;HRIPosition,
                                   byte&nbsp;HRIFont)</pre>
<div class="block"><h1>发送条码设置</h1>
 发送完成后,如需更改需再次调用该函数.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>height</code> - 条码的高度,范围[1,255],默认值为50.</dd>
<dd><code>width</code> - 条码中的竖条的宽度(此宽度非条码宽度),范围[2,6],默认值为3.</dd>
<dd><code>HRIPosition</code> - 人工识别符的位置,范围['0','3'],'0':不打印;'1':在条码上面;'2':在条码下面;'3':在条码上面和下面,默认值为'0'.</dd>
<dd><code>HRIFont</code> - 人工识别符的字体,范围['0','2'],'0':FontA;'1'FontB;'2':FontC,默认值为'0'.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(char&nbsp;codeABC,
                            java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印128条码</h1>
 发送完成后,如需更改需再次调用该函数.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 条码内容</dd>
<dd><code>codeABC</code> - 128条码内容的编码方式,范围['A','C'], 默认值为'B'.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode39-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode39</h4>
<pre>public&nbsp;boolean&nbsp;printCode39(java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印39条码</h1>
 发送完成后,如需更改需再次调用该函数.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 条码内容  0~9, A~Z, SP, $, %, *, +, -, ., /</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQRCodeSetting-byte-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCodeSetting</h4>
<pre>public&nbsp;boolean&nbsp;printQRCodeSetting(byte&nbsp;QRModel,
                                  int&nbsp;size,
                                  byte&nbsp;level)</pre>
<div class="block"><h1>发送QRCode配置.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>QRModel</code> - QRCode模式,范围['1','2'],'1':选择model 1;'2':选择model 2,默认选择model 2.</dd>
<dd><code>size</code> - 设置QRCode的大小,范围[1,16],默认大小为3.</dd>
<dd><code>level</code> - 设置纠错级别['0','3'],默认纠错级别'0'.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQRCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCode</h4>
<pre>public&nbsp;boolean&nbsp;printQRCode(java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印QRCode.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - QRCode内容.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(android.graphics.Bitmap&nbsp;bitmap,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><h1>打印Bitmap.</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - Bitmap实例</dd>
<dd><code>x</code> - 水平位置(dot)</dd>
<dd><code>y</code> - 垂直位置(dot)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap_DP330L-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap_DP330L</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap_DP330L(android.graphics.Bitmap&nbsp;bitmap,
                                  int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block"><h1>打印Bitmap.(适配DP_330L类型打印机)</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - Bitmap实例</dd>
<dd><code>x</code> - 水平位置(dot)</dd>
<dd><code>y</code> - 垂直位置(dot)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printNextLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNextLabel</h4>
<pre>public&nbsp;boolean&nbsp;printNextLabel()</pre>
<div class="block"><h1>下一张标签</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLeftMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre>public&nbsp;boolean&nbsp;setLeftMargin(int&nbsp;width)</pre>
<div class="block"><h1>设置左边距(单位/点)</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 范围0-65536 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPrintAreaWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintAreaWidth</h4>
<pre>public&nbsp;boolean&nbsp;setPrintAreaWidth(int&nbsp;width)</pre>
<div class="block"><h1>设置打印范围(单位/点)</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 范围0`65536 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;boolean&nbsp;cut()</pre>
<div class="block"><h1>切纸（需打印机带切刀）</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmapFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmapFinish</h4>
<pre>public&nbsp;boolean&nbsp;printBitmapFinish()</pre>
</li>
</ul>
<a name="feedPrintPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feedPrintPosition</h4>
<pre>public&nbsp;boolean&nbsp;feedPrintPosition()</pre>
<div class="block"><h1>走纸到打印起始位</h1>
 <p>
 调用顺序 :<br>
 1. 先用 windows 工具设置黑标到打印头偏移长度<br>
 2.开启黑标功能<br>
 3.调用此接口<br>
 4.调用printText<br>
 5.调用feedBlackMarkPosition<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/ESCP.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ESCPOS.html" target="_top">框架</a></li>
<li><a href="ESCPOS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
