<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESCPOS_9Pin (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESCPOS_9Pin (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/OKI.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ESCPOS_9Pin.html" target="_top">框架</a></li>
<li><a href="ESCPOS_9Pin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 ESCPOS_9Pin" class="title">类 ESCPOS_9Pin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.ESCPOS_9Pin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ESCPOS_9Pin</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#ESCPOS_9Pin-Pipe-">ESCPOS_9Pin</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">适用9针式打印机
 
 如DM系列打印机,打印机分辨率一般为168DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#advanceLine-int-">advanceLine</a></span>(int&nbsp;line)</code>
<div class="block">走纸若干行</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#advancePosition-double-">advancePosition</a></span>(double&nbsp;n)</code>
<div class="block">顺向走纸</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#carriageReturn--">carriageReturn</a></span>()</code>
<div class="block">回车
 此码使缓冲区的数据打印出来 打印头回车至最左一列或当前设定的左边限上 当开机前 设<br>
 定 EDS 开关自动项跳行为无效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#cutPaper-int-">cutPaper</a></span>(int&nbsp;mode)</code>
<div class="block">切纸</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#enableBlackMark-boolean-">enableBlackMark</a></span>(boolean&nbsp;enableBlack)</code>
<div class="block">黑标功能开关</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#enableCutter-boolean-">enableCutter</a></span>(boolean&nbsp;cut)</code>
<div class="block">切纸功能开关</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#feedBlackMarkPosition--">feedBlackMarkPosition</a></span>()</code>
<div class="block">送黑标纸至切(撕)纸位置
 需设置黑标模式</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#feedPrintPosition--">feedPrintPosition</a></span>()</code>
<div class="block">走纸到打印起始位
 
 调用顺序 :<br>
 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#lineFeed--">lineFeed</a></span>()</code>
<div class="block">换行
 将缓冲区内的数据打印后 按当前设定的行距跳行 <br>
 若开机时 EDS 开关自动回车有效 则跳行码同时使打印头回车</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#printBitmap-android.graphics.Bitmap-double-double-">printBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">打印图片
 
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#printCode128-double-double-int-int-boolean-java.lang.String-">printCode128</a></span>(double&nbsp;x,
            double&nbsp;y,
            int&nbsp;byWidth,
            int&nbsp;byHeight,
            boolean&nbsp;byHumanRead,
            java.lang.String&nbsp;data)</code>
<div class="block">打印一维码(code128)
 DM-310，DM-330 暂不支持</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#printCode128-int-int-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;byWidth,
            int&nbsp;byHeight,
            boolean&nbsp;byHumanRead,
            java.lang.String&nbsp;data)</code>
<div class="block">打印一维码(code128)
 DM-310，DM-330 暂不支持</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#printText-java.lang.String-">printText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block"> 打印文本</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#printText-java.lang.String-double-double-">printText</a></span>(java.lang.String&nbsp;text,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setAHP-double-">setAHP</a></span>(double&nbsp;n)</code>
<div class="block">设置绝对水平打印位置</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setAlign-int-">setAlign</a></span>(int&nbsp;align)</code>
<div class="block">对齐方式 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setBlackMarkOffset-int-double-">setBlackMarkOffset</a></span>(int&nbsp;offsetMode,
                  double&nbsp;offset)</code>
<div class="block">设置偏移量
 offsetMode=1打印头 offsetMode=2黑标
 offset偏移 inch 0<=offset<=2.07</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setFontBold-boolean-">setFontBold</a></span>(boolean&nbsp;bool)</code>
<div class="block">设定/撤销 粗体</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setFontItalic-boolean-">setFontItalic</a></span>(boolean&nbsp;bool)</code>
<div class="block">设定/撤销斜体</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setHPosition-int-">setHPosition</a></span>(int&nbsp;N)</code>
<div class="block">DM设置水平定位设置水平制表位置。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setLineSpacing-double-">setLineSpacing</a></span>(double&nbsp;lineSpacing)</code>
<div class="block">设置行距</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setLocation-double-double-">setLocation</a></span>(double&nbsp;xdots,
           double&nbsp;ydots)</code>
<div class="block">设置打印位置</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setMultipleFont-boolean-boolean-">setMultipleFont</a></span>(boolean&nbsp;width,
               boolean&nbsp;height)</code>
<div class="block">倍宽倍高打印</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setPrintColor-byte-">setPrintColor</a></span>(byte&nbsp;type)</code>
<div class="block">设置打印颜色
 需要双色色带和打印机支持</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html#setRHP-double-">setRHP</a></span>(double&nbsp;n)</code>
<div class="block">设置相对水平打印位置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ESCPOS_9Pin-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCPOS_9Pin</h4>
<pre>public&nbsp;ESCPOS_9Pin(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>适用9针式打印机</h1>
 <p>
 如DM系列打印机,打印机分辨率一般为168DPI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLocation-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;boolean&nbsp;setLocation(double&nbsp;xdots,
                           double&nbsp;ydots)</pre>
<div class="block"><h1>设置打印位置</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xdots</code> - 单位点 (X绝对位置,不根据当前打印头计算)  / inch</dd>
<dd><code>ydots</code> - 单位点 (Y是顺向走纸,根据当前打印头的位置计算) /inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="advancePosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancePosition</h4>
<pre>public&nbsp;boolean&nbsp;advancePosition(double&nbsp;n)</pre>
<div class="block"><h1>顺向走纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - - 单位 / inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setAHP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAHP</h4>
<pre>public&nbsp;boolean&nbsp;setAHP(double&nbsp;n)</pre>
<div class="block"><h1>设置绝对水平打印位置</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 单位  / inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setRHP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRHP</h4>
<pre>public&nbsp;boolean&nbsp;setRHP(double&nbsp;n)</pre>
<div class="block"><h1>设置相对水平打印位置</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 单位 /inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="printCode128-double-double-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(double&nbsp;x,
                            double&nbsp;y,
                            int&nbsp;byWidth,
                            int&nbsp;byHeight,
                            boolean&nbsp;byHumanRead,
                            java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印一维码(code128)</h1>
 DM-310，DM-330 暂不支持</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 距离左边界的横向位置 /inch</dd>
<dd><code>y</code> - 打印头下移位置 /inch</dd>
<dd><code>byWidth</code> - 条形码宽度，  byWidth∈[2,5]</dd>
<dd><code>byHeight</code> - 条形码高度， byHeight∈[1,9]<hr></dd>
<dd><code>byHumanRead</code> - 是否打印人工识别字符<br>
                    false 不打印人工识别字符<br>
                    true  打印人工识别字符<hr></dd>
<dd><code>data</code> - 条形码数据， 1 ≤ 数据长度 ≤ 232 字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;byWidth,
                            int&nbsp;byHeight,
                            boolean&nbsp;byHumanRead,
                            java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印一维码(code128)</h1>
 DM-310，DM-330 暂不支持</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>byWidth</code> - 条形码宽度，  byWidth∈[2,5]</dd>
<dd><code>byHeight</code> - 条形码高度， byHeight∈[1,9]<hr></dd>
<dd><code>byHumanRead</code> - 是否打印人工识别字符<br>
                    false 不打印人工识别字符<br>
                    true  打印人工识别字符<hr></dd>
<dd><code>data</code> - 条形码数据， 1 ≤ 数据长度 ≤ 232 字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFontBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBold</h4>
<pre>public&nbsp;boolean&nbsp;setFontBold(boolean&nbsp;bool)</pre>
<div class="block"><h1>设定/撤销 粗体</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bool</code> - true 设定粗体  false 撤销粗体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFontItalic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontItalic</h4>
<pre>public&nbsp;boolean&nbsp;setFontItalic(boolean&nbsp;bool)</pre>
<div class="block"><h1>设定/撤销斜体</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bool</code> - true 设定斜体  false 撤销斜体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="carriageReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriageReturn</h4>
<pre>public&nbsp;boolean&nbsp;carriageReturn()</pre>
<div class="block"><h1>回车</h1>
 此码使缓冲区的数据打印出来 打印头回车至最左一列或当前设定的左边限上 当开机前 设<br>
 定 EDS 开关自动项跳行为无效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFeed</h4>
<pre>public&nbsp;boolean&nbsp;lineFeed()</pre>
<div class="block"><h1>换行</h1>
 将缓冲区内的数据打印后 按当前设定的行距跳行 <br>
 若开机时 EDS 开关自动回车有效 则跳行码同时使打印头回车</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-android.graphics.Bitmap-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(android.graphics.Bitmap&nbsp;bitmap,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block"><h1>打印图片</h1>
 <p>
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 位图</dd>
<dd><code>x</code> - /inch</dd>
<dd><code>y</code> - /inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;text)</pre>
<div class="block"><h1> 打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;text,
                         double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><h1>打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dd><code>x</code> - 水平位置 /inch</dd>
<dd><code>y</code> - 垂直位置 /inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing(double&nbsp;lineSpacing)</pre>
<div class="block"><h1>设置行距</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lineSpacing</code> - 0<=inchSpacing<=1.77 /inch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;boolean&nbsp;setAlign(int&nbsp;align)</pre>
<div class="block"><h1>对齐方式 </h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>align</code> - 0/1/2对应左中右</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="advanceLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceLine</h4>
<pre>public&nbsp;boolean&nbsp;advanceLine(int&nbsp;line)</pre>
<div class="block"><h1>走纸若干行</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>line</code> - /行</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="enableCutter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCutter</h4>
<pre>public&nbsp;boolean&nbsp;enableCutter(boolean&nbsp;cut)</pre>
<div class="block"><h1>切纸功能开关</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cut</code> - true:开，false:关</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cutPaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutPaper</h4>
<pre>public&nbsp;boolean&nbsp;cutPaper(int&nbsp;mode)</pre>
<div class="block"><h1>切纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 0:半切 1：全切</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setMultipleFont-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleFont</h4>
<pre>public&nbsp;boolean&nbsp;setMultipleFont(boolean&nbsp;width,
                               boolean&nbsp;height)</pre>
<div class="block"><h1>倍宽倍高打印</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 字宽是否加倍，true表示宽度加倍，false表示不加倍</dd>
<dd><code>height</code> - 字高是否加倍，true表示高度加倍，false表示不加倍</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="feedBlackMarkPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedBlackMarkPosition</h4>
<pre>public&nbsp;boolean&nbsp;feedBlackMarkPosition()</pre>
<div class="block"><h1>送黑标纸至切(撕)纸位置</h1>
 需设置黑标模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="enableBlackMark-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlackMark</h4>
<pre>public&nbsp;boolean&nbsp;enableBlackMark(boolean&nbsp;enableBlack)</pre>
<div class="block"><h1>黑标功能开关</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableBlack</code> - true 开启 ，false 关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setBlackMarkOffset-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackMarkOffset</h4>
<pre>public&nbsp;boolean&nbsp;setBlackMarkOffset(int&nbsp;offsetMode,
                                  double&nbsp;offset)</pre>
<div class="block"><h1>设置偏移量</h1>
 offsetMode=1打印头 offsetMode=2黑标
 offset偏移 inch 0<=offset<=2.07</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="feedPrintPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedPrintPosition</h4>
<pre>public&nbsp;boolean&nbsp;feedPrintPosition()</pre>
<div class="block"><h1>走纸到打印起始位</h1>
 <p>
 调用顺序 :<br>
 1. 先用 windows 工具设置黑标到打印头偏移长度<br>
 2.开启黑标功能<br>
 3.调用此接口<br>
 4.调用printText<br>
 5.调用feedBlackMarkPosition<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setHPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHPosition</h4>
<pre>public&nbsp;boolean&nbsp;setHPosition(int&nbsp;N)</pre>
<div class="block">DM设置水平定位设置水平制表位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>N</code> - N=1～32。即最多可设置32 个水平位置。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPrintColor-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrintColor</h4>
<pre>public&nbsp;boolean&nbsp;setPrintColor(byte&nbsp;type)</pre>
<div class="block"><h1>设置打印颜色</h1>
 需要双色色带和打印机支持</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - '0':打印黑色<br>
             '1':打印红色</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/OKI.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ESCPOS_9Pin.html" target="_top">框架</a></li>
<li><a href="ESCPOS_9Pin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
