<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESCP (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESCP (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/EPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ESCP.html" target="_top">框架</a></li>
<li><a href="ESCP.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 ESCP" class="title">类 ESCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.ESCP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ESCP</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_BYTE_FOUR">STATE_BYTE_FOUR</a></span></code>
<div class="block">状态第四位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_BYTE_ONE">STATE_BYTE_ONE</a></span></code>
<div class="block">状态第一位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_BYTE_THREE">STATE_BYTE_THREE</a></span></code>
<div class="block">状态第三位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_BYTE_TWO">STATE_BYTE_TWO</a></span></code>
<div class="block">状态第二位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_CACHE_EMPTY">STATE_CACHE_EMPTY</a></span></code>
<div class="block">缓冲非空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_CUTTER_ERROR">STATE_CUTTER_ERROR</a></span></code>
<div class="block">切刀出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_DEVICE_BUSY">STATE_DEVICE_BUSY</a></span></code>
<div class="block">设备忙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_DEVICE_HOMING_ERROR">STATE_DEVICE_HOMING_ERROR</a></span></code>
<div class="block">归位出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_ONLINE">STATE_ONLINE</a></span></code>
<div class="block">联机</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_PAPER_HAVE">STATE_PAPER_HAVE</a></span></code>
<div class="block">有纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_PAPER_JAM_ERROR">STATE_PAPER_JAM_ERROR</a></span></code>
<div class="block">卡纸出错</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_PAPER_LACK">STATE_PAPER_LACK</a></span></code>
<div class="block">缺纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#STATE_PAPER_RUN_OUT">STATE_PAPER_RUN_OUT</a></span></code>
<div class="block">纸将尽</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#ESCP-Pipe-">ESCP</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">ESCP/P2仿真
 
 适用24针针式打印机，如DS系列，打印机分辨率一般为180DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#advancePosition-int-">advancePosition</a></span>(int&nbsp;temp)</code>
<div class="block">顺向走纸</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#carriageReturn--">carriageReturn</a></span>()</code>
<div class="block">回车
 此码使缓冲区的数据打印出来 打印头回车至最左一列或当前设定的左边限上<br>
 当开机前 设定 EDS 开关自动项跳行为无效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#cut--">cut</a></span>()</code>
<div class="block">切纸（需打印机带切刀）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#cut2--">cut2</a></span>()</code>
<div class="block">切纸（分联打印机）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#formFeed--">formFeed</a></span>()</code>
<div class="block">换页
 此码使缓冲区内的数据打印 之后跳至下页首页<br>
 跳页后的起首打印位置为左边限</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#getESCPStatus-byte-int-">getESCPStatus</a></span>(byte&nbsp;state,
             int&nbsp;byteIndex)</code>
<div class="block">获取打印机状态(暂时只做了第一个字节)：<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#getESCPStatusData--">getESCPStatusData</a></span>()</code>
<div class="block">获取打印机状态数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#getPrinterStatus-byte-">getPrinterStatus</a></span>(byte&nbsp;stateType)</code>
<div class="block">获取打印机状态(暂时只做了第一个字节)：<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#getStatusByte--">getStatusByte</a></span>()</code>
<div class="block">获取 C1 06返回的状态字节数组</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#handlerESCPStatus-byte:A-byte-int-">handlerESCPStatus</a></span>(byte[]&nbsp;data,
                 byte&nbsp;state,
                 int&nbsp;byteIndex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#huanye--">huanye</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#lineFeed--">lineFeed</a></span>()</code>
<div class="block">换行
 将缓冲区内的数据打印后 按当前设定的行距跳行 <br>
 若开机时 EDS 开关自动回车有效 则跳行码同时使打印头回车</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#printBitmap-android.graphics.Bitmap-int-int-">printBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
           int&nbsp;xP,
           int&nbsp;yP)</code>
<div class="block">打印图片
 
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#printCode128-int-int-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;byWidth,
            int&nbsp;byHeight,
            boolean&nbsp;byHumanRead,
            java.lang.String&nbsp;data)</code>
<div class="block">打印一维码(code128)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#printCode128-int-int-int-int-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;byWidth,
            int&nbsp;byHeight,
            boolean&nbsp;byHumanRead,
            java.lang.String&nbsp;data)</code>
<div class="block">打印一维码(code128)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#printTest--">printTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#printText-java.lang.String-">printText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#reset--">reset</a></span>()</code>
<div class="block">复位</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#reversePosition-int-">reversePosition</a></span>(int&nbsp;temp)</code>
<div class="block">逆向走纸</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#scaleCharacters-int-int-">scaleCharacters</a></span>(int&nbsp;horizontal,
               int&nbsp;vertical)</code>
<div class="block">汉字无级变倍
 horizontal = vertical = 0 , 退出汉字无级变倍</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setAHP-int-">setAHP</a></span>(int&nbsp;position)</code>
<div class="block">设置绝对水平打印位置
 Absolute Horizontal Position<br>
 Max 13.6 inch</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setCharDistance-int-">setCharDistance</a></span>(int&nbsp;model)</code>
<div class="block">设置字符空距</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setCharSpace-int-">setCharSpace</a></span>(int&nbsp;space)</code>
<div class="block">设置字符间距</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setCharSpaceDefault--">setCharSpaceDefault</a></span>()</code>
<div class="block">设置字符默认间距</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setFontBold-boolean-">setFontBold</a></span>(boolean&nbsp;bool)</code>
<div class="block">设定/撤销 粗体</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setFontItalic-boolean-">setFontItalic</a></span>(boolean&nbsp;bool)</code>
<div class="block">设定/撤销斜体</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setFontSize-int-int-">setFontSize</a></span>(int&nbsp;horizontal,
           int&nbsp;vertical)</code>
<div class="block">纵横倍级放大</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setHP-int-">setHP</a></span>(int&nbsp;position)</code>
<div class="block">设置水平打印位置</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setLeftMargin-int-">setLeftMargin</a></span>(int&nbsp;columns)</code>
<div class="block">设置左边界</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setLineSpacing-int-">setLineSpacing</a></span>(int&nbsp;space)</code>
<div class="block">设置行距</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setLineSpacing6LPI--">setLineSpacing6LPI</a></span>()</code>
<div class="block">设定 1 / 6 inch (4.233mm 的行距)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setLineSpacing8LPI--">setLineSpacing8LPI</a></span>()</code>
<div class="block">设定 1 / 8 inch( 3.175mm 的行距)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;xdots,
           int&nbsp;ydots)</code>
<div class="block">设置打印位置</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setPageLen-int-">setPageLen</a></span>(int&nbsp;len)</code>
<div class="block">通用指令,页长</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setPageLenOnce-int-">setPageLenOnce</a></span>(int&nbsp;len)</code>
<div class="block">设定n/360或n/432英寸的页长</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setPrintHorizontal--">setPrintHorizontal</a></span>()</code>
<div class="block">设置横向打印</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setPrintVertical--">setPrintVertical</a></span>()</code>
<div class="block">设置纵向打印</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setRHP-int-">setRHP</a></span>(int&nbsp;position)</code>
<div class="block">设置相对水平打印位置
 Relative Horizontal Position<br>
 将打印头水平方向移至距当前位置n个点距离的位置</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setRightMargin-int-">setRightMargin</a></span>(int&nbsp;columns)</code>
<div class="block">设置右边界</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ESCP.html#setSpeedMode-int-">setSpeedMode</a></span>(int&nbsp;arg)</code>
<div class="block">打印速度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_PAPER_RUN_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_RUN_OUT</h4>
<pre>public static&nbsp;byte STATE_PAPER_RUN_OUT</pre>
<div class="block">纸将尽</div>
</li>
</ul>
<a name="STATE_PAPER_JAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_JAM_ERROR</h4>
<pre>public static&nbsp;byte STATE_PAPER_JAM_ERROR</pre>
<div class="block">卡纸出错</div>
</li>
</ul>
<a name="STATE_DEVICE_HOMING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DEVICE_HOMING_ERROR</h4>
<pre>public static&nbsp;byte STATE_DEVICE_HOMING_ERROR</pre>
<div class="block">归位出错</div>
</li>
</ul>
<a name="STATE_PAPER_HAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_HAVE</h4>
<pre>public static&nbsp;byte STATE_PAPER_HAVE</pre>
<div class="block">有纸</div>
</li>
</ul>
<a name="STATE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ONLINE</h4>
<pre>public static&nbsp;byte STATE_ONLINE</pre>
<div class="block">联机</div>
</li>
</ul>
<a name="STATE_PAPER_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_LACK</h4>
<pre>public static&nbsp;byte STATE_PAPER_LACK</pre>
<div class="block">缺纸</div>
</li>
</ul>
<a name="STATE_CUTTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CUTTER_ERROR</h4>
<pre>public static&nbsp;byte STATE_CUTTER_ERROR</pre>
<div class="block">切刀出错</div>
</li>
</ul>
<a name="STATE_DEVICE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DEVICE_BUSY</h4>
<pre>public static&nbsp;byte STATE_DEVICE_BUSY</pre>
<div class="block">设备忙</div>
</li>
</ul>
<a name="STATE_CACHE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CACHE_EMPTY</h4>
<pre>public static&nbsp;byte STATE_CACHE_EMPTY</pre>
<div class="block">缓冲非空</div>
</li>
</ul>
<a name="STATE_BYTE_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BYTE_ONE</h4>
<pre>public static&nbsp;int STATE_BYTE_ONE</pre>
<div class="block">状态第一位</div>
</li>
</ul>
<a name="STATE_BYTE_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BYTE_TWO</h4>
<pre>public static&nbsp;int STATE_BYTE_TWO</pre>
<div class="block">状态第二位</div>
</li>
</ul>
<a name="STATE_BYTE_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BYTE_THREE</h4>
<pre>public static&nbsp;int STATE_BYTE_THREE</pre>
<div class="block">状态第三位</div>
</li>
</ul>
<a name="STATE_BYTE_FOUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_BYTE_FOUR</h4>
<pre>public static&nbsp;int STATE_BYTE_FOUR</pre>
<div class="block">状态第四位</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ESCP-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCP</h4>
<pre>public&nbsp;ESCP(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>ESCP/P2仿真</h1>
 <p>
 适用24针针式打印机，如DS系列，打印机分辨率一般为180DPI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCharSpaceDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSpaceDefault</h4>
<pre>public&nbsp;boolean&nbsp;setCharSpaceDefault()</pre>
<div class="block"><h1>设置字符默认间距</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setCharSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSpace</h4>
<pre>public&nbsp;boolean&nbsp;setCharSpace(int&nbsp;space)</pre>
<div class="block"><h1>设置字符间距</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>space</code> - 0~127 单位：/dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;boolean&nbsp;setLocation(int&nbsp;xdots,
                           int&nbsp;ydots)</pre>
<div class="block"><h1>设置打印位置</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xdots</code> - 单位点 (X绝对位置,不根据当前打印头计算)</dd>
<dd><code>ydots</code> - 单位点 (Y是顺向走纸,根据当前打印头的位置计算)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="advancePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancePosition</h4>
<pre>public&nbsp;boolean&nbsp;advancePosition(int&nbsp;temp)</pre>
<div class="block"><h1>顺向走纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>temp</code> - - 单位 dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="reversePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversePosition</h4>
<pre>public&nbsp;boolean&nbsp;reversePosition(int&nbsp;temp)</pre>
<div class="block"><h1>逆向走纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>temp</code> - - 单位 dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setAHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAHP</h4>
<pre>public&nbsp;boolean&nbsp;setAHP(int&nbsp;position)</pre>
<div class="block"><h1>设置绝对水平打印位置</h1>
 Absolute Horizontal Position<br>
 Max 13.6 inch</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 单位 /dot 0-2448</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setRHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRHP</h4>
<pre>public&nbsp;boolean&nbsp;setRHP(int&nbsp;position)</pre>
<div class="block"><h1>设置相对水平打印位置</h1>
 Relative Horizontal Position<br>
 将打印头水平方向移至距当前位置n个点距离的位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 单位 /dot 0-65536</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre>public&nbsp;boolean&nbsp;setHP(int&nbsp;position)</pre>
<div class="block"><h1>设置水平打印位置</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 单位 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;byWidth,
                            int&nbsp;byHeight,
                            boolean&nbsp;byHumanRead,
                            java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印一维码(code128)</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 距离左边界的横向位置 /dot</dd>
<dd><code>y</code> - 打印头下移位置 /dot</dd>
<dd><code>byWidth</code> - 条形码宽度，  byWidth∈[2,5]</dd>
<dd><code>byHeight</code> - 条形码高度， byHeight∈[1,9]<hr></dd>
<dd><code>byHumanRead</code> - 是否打印人工识别字符<br>
                    false 不打印人工识别字符<br>
                    true  打印人工识别字符<hr></dd>
<dd><code>data</code> - 条形码数据， 1 ≤ 数据长度 ≤ 232 字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;byWidth,
                            int&nbsp;byHeight,
                            boolean&nbsp;byHumanRead,
                            java.lang.String&nbsp;data)</pre>
<div class="block"><h1>打印一维码(code128)</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>byWidth</code> - 条形码宽度，  byWidth∈[2,5]</dd>
<dd><code>byHeight</code> - 条形码高度， byHeight∈[1,9]<hr></dd>
<dd><code>byHumanRead</code> - 是否打印人工识别字符<br>
                    false 不打印人工识别字符<br>
                    true  打印人工识别字符<hr></dd>
<dd><code>data</code> - 条形码数据， 1 ≤ 数据长度 ≤ 232 字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;boolean&nbsp;setFontSize(int&nbsp;horizontal,
                           int&nbsp;vertical)</pre>
<div class="block"><h1>纵横倍级放大</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平放大 1 ≤ horizontal ≤ 4</dd>
<dd><code>vertical</code> - 垂直放大 1 ≤ vertical ≤ 4</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="scaleCharacters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCharacters</h4>
<pre>public&nbsp;boolean&nbsp;scaleCharacters(int&nbsp;horizontal,
                               int&nbsp;vertical)</pre>
<div class="block"><h1>汉字无级变倍</h1>
 horizontal = vertical = 0 , 退出汉字无级变倍</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 8 ≤ horizontal ≤ 96</dd>
<dd><code>vertical</code> - 8 ≤ vertical ≤ 96</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFontBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBold</h4>
<pre>public&nbsp;boolean&nbsp;setFontBold(boolean&nbsp;bool)</pre>
<div class="block"><h1>设定/撤销 粗体</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bool</code> - true 设定粗体  false 撤销粗体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFontItalic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontItalic</h4>
<pre>public&nbsp;boolean&nbsp;setFontItalic(boolean&nbsp;bool)</pre>
<div class="block"><h1>设定/撤销斜体</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bool</code> - true 设定斜体  false 撤销斜体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setCharDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharDistance</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setCharDistance(int&nbsp;model)</pre>
<div class="block"><h1>设置字符空距</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>model</code> - 1:左右空列数0<br>
              2：左空0列数，右空3列数<br>
              3：左右空列数3<br>
              4：左右空列数6</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送成功 true : 发送失败 false</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing(int&nbsp;space)</pre>
<div class="block"><h1>设置行距</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>space</code> - 单位 /dot (范围 0 <= space <= 255)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing8LPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing8LPI</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing8LPI()</pre>
<div class="block"><h1>设定 1 / 8 inch( 3.175mm 的行距)</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing6LPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing6LPI</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing6LPI()</pre>
<div class="block"><h1>设定 1 / 6 inch (4.233mm 的行距)</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="formFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formFeed</h4>
<pre>public&nbsp;boolean&nbsp;formFeed()</pre>
<div class="block"><h1>换页</h1>
 此码使缓冲区内的数据打印 之后跳至下页首页<br>
 跳页后的起首打印位置为左边限</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="carriageReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriageReturn</h4>
<pre>public&nbsp;boolean&nbsp;carriageReturn()</pre>
<div class="block"><h1>回车</h1>
 此码使缓冲区的数据打印出来 打印头回车至最左一列或当前设定的左边限上<br>
 当开机前 设定 EDS 开关自动项跳行为无效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFeed</h4>
<pre>public&nbsp;boolean&nbsp;lineFeed()</pre>
<div class="block"><h1>换行</h1>
 将缓冲区内的数据打印后 按当前设定的行距跳行 <br>
 若开机时 EDS 开关自动回车有效 则跳行码同时使打印头回车</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(android.graphics.Bitmap&nbsp;bitmap,
                           int&nbsp;xP,
                           int&nbsp;yP)</pre>
<div class="block"><h1>打印图片</h1>
 <p>
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 位图</dd>
<dd><code>xP</code> - X轴位置 单位 / dot</dd>
<dd><code>yP</code> - y轴位置 单位 / dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setSpeedMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedMode</h4>
<pre>public&nbsp;boolean&nbsp;setSpeedMode(int&nbsp;arg)</pre>
<div class="block"><h1>打印速度</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg</code> - 0:超高速，1：高密，2：高速</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<div class="block"><h1>复位</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLeftMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre>public&nbsp;boolean&nbsp;setLeftMargin(int&nbsp;columns)</pre>
<div class="block"><h1>设置左边界</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>columns</code> - /列</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setRightMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre>public&nbsp;boolean&nbsp;setRightMargin(int&nbsp;columns)</pre>
<div class="block"><h1>设置右边界</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>columns</code> - /列</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPageLenOnce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLenOnce</h4>
<pre>public&nbsp;boolean&nbsp;setPageLenOnce(int&nbsp;len)</pre>
<div class="block"><h1>设定n/360或n/432英寸的页长</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>len</code> - /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPageLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLen</h4>
<pre>public&nbsp;boolean&nbsp;setPageLen(int&nbsp;len)</pre>
<div class="block"><h1>通用指令,页长</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>len</code> - 长度 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPrintVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintVertical</h4>
<pre>public&nbsp;boolean&nbsp;setPrintVertical()</pre>
<div class="block"><h1>设置纵向打印</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPrintHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;setPrintHorizontal()</pre>
<div class="block"><h1>设置横向打印</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;boolean&nbsp;cut()</pre>
<div class="block"><h1>切纸（需打印机带切刀）</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cut2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut2</h4>
<pre>public&nbsp;boolean&nbsp;cut2()</pre>
<div class="block"><h1>切纸（分联打印机）</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="getESCPStatus-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESCPStatus</h4>
<pre>public&nbsp;boolean&nbsp;getESCPStatus(byte&nbsp;state,
                             int&nbsp;byteIndex)</pre>
<div class="block">获取打印机状态(暂时只做了第一个字节)：<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - 类型状态(该类常量名称)
       STATE_PAPER_RUN_OUT 纸将尽 <br>
       STATE_PAPER_JAM_ERROR 卡纸出错<br>
       STATE_DEVICE_HOMING_ERROR 归位出错<br>
       STATE_PAPER_HAVE 有纸<br>
       STATE_ONLINE 联机<br>
       STATE_PAPER_LACK 缺纸<br>
       STATE_CUTTER_ERROR 切刀出错<br>
       STATE_DEVICE_BUSY 设备忙<br></dd>
<dd><code>byteIndex</code> - 解析第几个状态位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true  false</dd>
</dl>
</li>
</ul>
<a name="getESCPStatusData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESCPStatusData</h4>
<pre>public&nbsp;byte[]&nbsp;getESCPStatusData()</pre>
<div class="block">获取打印机状态数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="handlerESCPStatus-byte:A-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerESCPStatus</h4>
<pre>public&nbsp;boolean&nbsp;handlerESCPStatus(byte[]&nbsp;data,
                                 byte&nbsp;state,
                                 int&nbsp;byteIndex)</pre>
</li>
</ul>
<a name="getStatusByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusByte</h4>
<pre>public&nbsp;byte[]&nbsp;getStatusByte()</pre>
<div class="block">获取 C1 06返回的状态字节数组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="huanye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huanye</h4>
<pre>public&nbsp;boolean&nbsp;huanye()</pre>
</li>
</ul>
<a name="getPrinterStatus-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatus</h4>
<pre>public&nbsp;boolean&nbsp;getPrinterStatus(byte&nbsp;stateType)</pre>
<div class="block">获取打印机状态(暂时只做了第一个字节)：<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stateType</code> - 类型状态
       STATE_PAPER_RUN_OUT 纸将尽 <br>
       STATE_PAPER_JAM_ERROR 卡纸出错<br>
       STATE_DEVICE_HOMING_ERROR 归位出错<br>
       STATE_PAPER_HAVE 有纸<br>
       STATE_ONLINE 联机<br>
       STATE_PAPER_LACK 缺纸<br>
       STATE_CUTTER_ERROR 切刀出错<br>
       STATE_DEVICE_BUSY 设备忙<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true  false</dd>
</dl>
</li>
</ul>
<a name="printTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTest</h4>
<pre>public&nbsp;boolean&nbsp;printTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/EPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ESCP.html" target="_top">框架</a></li>
<li><a href="ESCP.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
