<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OKI (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OKI (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/OKI.html" target="_top">框架</a></li>
<li><a href="OKI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 OKI" class="title">类 OKI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.OKI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OKI</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#OKI-Pipe-">OKI</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">OKI仿真
 
 适用针打打印机，如DS系列，打印机分辨率一般为180DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#backSpace--">backSpace</a></span>()</code>
<div class="block">退格
 后续数据的打印向左移一个字符的位量<br>
 格量取决于收到此码时的有效字符模式及字符宽度</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#carriageReturn--">carriageReturn</a></span>()</code>
<div class="block">回车
 执行一个回车动作，不换行，后续数据在左边界位置开始打印</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#clearBuffer--">clearBuffer</a></span>()</code>
<div class="block">清楚打印机缓冲区</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#formFeed--">formFeed</a></span>()</code>
<div class="block">换页</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#initPrinter--">initPrinter</a></span>()</code>
<div class="block">初始化打印机
 
 使打印机初始化，打印过程中，接收到本命令将把打印机缓冲区中数据清除掉。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#lineFeed--">lineFeed</a></span>()</code>
<div class="block">换行</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#offLine--">offLine</a></span>()</code>
<div class="block">脱机</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#onLine--">onLine</a></span>()</code>
<div class="block">联机</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#paperAdvanceInch-double-">paperAdvanceInch</a></span>(double&nbsp;n)</code>
<div class="block">直接进纸</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#paperAdvanceLine-int-">paperAdvanceLine</a></span>(int&nbsp;n)</code>
<div class="block">直接进纸若干行</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#printBitmap-android.graphics.Bitmap-double-double-">printBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
           double&nbsp;xP,
           double&nbsp;yP)</code>
<div class="block">打印图片
 
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#printText-java.lang.String-">printText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setCompressWidth-boolean-">setCompressWidth</a></span>(boolean&nbsp;compressWidth)</code>
<div class="block">设置水平压缩打印方式
 
 ANK字符、全角字、半角字、上标、下标、上下标、图形数据为通常宽度的1/2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setDoubleHigh-boolean-">setDoubleHigh</a></span>(boolean&nbsp;doubleHigh)</code>
<div class="block">设置垂直扩展打印方式
 
 ANK字符、汉字、全角字、上标、下标、上下标及图形数据为通常高度的2倍</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setDoubleWidth-boolean-">setDoubleWidth</a></span>(boolean&nbsp;doubleWidth)</code>
<div class="block">设置ANK字符水平倍宽
 
 ANK字符、全角字、半角字、上标、下标、上下标、图形数据为通常宽度的2倍</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setDoubleWidthKanji-boolean-">setDoubleWidthKanji</a></span>(boolean&nbsp;doubleWidth)</code>
<div class="block">设置汉字双倍扩展打印方式
 
 倍宽只对汉字有效，对半角英数字无效</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setFontBold-boolean-">setFontBold</a></span>(boolean&nbsp;fontBold)</code>
<div class="block">设置加重打印方式
 
 两次打印字符，首先在正常位置上打印，然后水平移一点重新打印，这样加重了打印字符</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setHighDensityPrint--">setHighDensityPrint</a></span>()</code>
<div class="block">设置高密打印方式</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setHighSpeedPrint--">setHighSpeedPrint</a></span>()</code>
<div class="block">设置高速打印方式</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setLineSpacing6LPI--">setLineSpacing6LPI</a></span>()</code>
<div class="block">设定 1 / 6 inch (4.233mm 的行距)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setLineSpacing8LPI--">setLineSpacing8LPI</a></span>()</code>
<div class="block">设定 1 / 8 inch( 3.175mm 的行距)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setLineSpacingLPI-int-">setLineSpacingLPI</a></span>(int&nbsp;n)</code>
<div class="block">设置n/120英寸的行距
 
 1/120英寸 ≈ 2.116mm</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setLowNoisePrint--">setLowNoisePrint</a></span>()</code>
<div class="block">设置低噪声打印方式</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setPaperLength-int-">setPaperLength</a></span>(int&nbsp;n)</code>
<div class="block">设置页长
 
 页长默认11英寸,页长设置是当前有效的行距为基准。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setPaperOutBehind--">setPaperOutBehind</a></span>()</code>
<div class="block">设置打印机背面出纸</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setPaperOutFront--">setPaperOutFront</a></span>()</code>
<div class="block">设置打印机正面出纸</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setRepetitionPrint-boolean-">setRepetitionPrint</a></span>(boolean&nbsp;repetition)</code>
<div class="block">设置重复打印方式
 
 (HS ANK，HD ANK，汉字，全角，半角，上标，下标，上下标)字符及图形代码重复打印两遍</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setRHP-double-">setRHP</a></span>(double&nbsp;distance)</code>
<div class="block">设置相对水平打印位置
 Relative Horizontal Position<br>
 以打印头当前位置为起点水平方向移动</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setSUB-boolean-">setSUB</a></span>(boolean&nbsp;SUB)</code>
<div class="block">设置下标打印方式
 
 只有半角英数字有效，不改变宽度，高度为当前字符高度的1/3，遇到汉字后自动退出下标模式<br>
 西文模式下无效</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setSUP_SUB-boolean-">setSUP_SUB</a></span>(boolean&nbsp;SUP_SUB)</code>
<div class="block">设置上下标打印方式
 
 只有半角英数字有效，不改变宽度，高度为当前字符高度的1/3，遇到汉字后自动退出上标模式<br>
 西文模式下无效</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setSUP-boolean-">setSUP</a></span>(boolean&nbsp;SUP)</code>
<div class="block">设置上标打印方式
 
 只有半角英数字有效，不改变宽度，高度为当前字符高度的1/3，遇到汉字后自动退出上标模式<br>
 西文模式下无效</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setTofLocation--">setTofLocation</a></span>()</code>
<div class="block">设置TOF（页顶）位置
 
 当前的打印位置会设置成为页顶</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setTripleHeight-boolean-">setTripleHeight</a></span>(boolean&nbsp;tripleHeight)</code>
<div class="block">设置三倍高度打印方式
 
 ANK字符、汉字、全角字、上标、下标、上下标及图形数据为通常高度的3倍</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setTripleWidth-boolean-">setTripleWidth</a></span>(boolean&nbsp;tripleWidth)</code>
<div class="block">设置三倍宽度打印方式
 
 HS、HD ANK字符宽度为通常的3倍</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/OKI.html#setUnderLine-boolean-">setUnderLine</a></span>(boolean&nbsp;underLine)</code>
<div class="block">设置下划线打印方式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OKI-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OKI</h4>
<pre>public&nbsp;OKI(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>OKI仿真</h1>
 <p>
 适用针打打印机，如DS系列，打印机分辨率一般为180DPI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLine</h4>
<pre>public&nbsp;boolean&nbsp;onLine()</pre>
<div class="block"><h1>联机</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="offLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offLine</h4>
<pre>public&nbsp;boolean&nbsp;offLine()</pre>
<div class="block"><h1>脱机</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="clearBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuffer</h4>
<pre>public&nbsp;boolean&nbsp;clearBuffer()</pre>
<div class="block"><h1>清楚打印机缓冲区</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="initPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrinter</h4>
<pre>public&nbsp;boolean&nbsp;initPrinter()</pre>
<div class="block"><h1>初始化打印机</h1>
 <p>
 使打印机初始化，打印过程中，接收到本命令将把打印机缓冲区中数据清除掉。<br>
 正在打印的数据予以保留，打印结束后执行初始化动作。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="lineFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFeed</h4>
<pre>public&nbsp;boolean&nbsp;lineFeed()</pre>
<div class="block"><h1>换行</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing6LPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing6LPI</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing6LPI()</pre>
<div class="block"><h1>设定 1 / 6 inch (4.233mm 的行距)</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacing8LPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing8LPI</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacing8LPI()</pre>
<div class="block"><h1>设定 1 / 8 inch( 3.175mm 的行距)</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLineSpacingLPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacingLPI</h4>
<pre>public&nbsp;boolean&nbsp;setLineSpacingLPI(int&nbsp;n)</pre>
<div class="block"><h1>设置n/120英寸的行距</h1>
 <p>
 1/120英寸 ≈ 2.116mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 取值范围为：1-255</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="paperAdvanceLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperAdvanceLine</h4>
<pre>public&nbsp;boolean&nbsp;paperAdvanceLine(int&nbsp;n)</pre>
<div class="block"><h1>直接进纸若干行</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 取值范围为：1 - 165</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPaperOutFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperOutFront</h4>
<pre>public&nbsp;boolean&nbsp;setPaperOutFront()</pre>
<div class="block"><h1>设置打印机正面出纸</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPaperOutBehind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperOutBehind</h4>
<pre>public&nbsp;boolean&nbsp;setPaperOutBehind()</pre>
<div class="block"><h1>设置打印机背面出纸</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="paperAdvanceInch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperAdvanceInch</h4>
<pre>public&nbsp;boolean&nbsp;paperAdvanceInch(double&nbsp;n)</pre>
<div class="block"><h1>直接进纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 单位：英寸</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setPaperLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperLength</h4>
<pre>public&nbsp;boolean&nbsp;setPaperLength(int&nbsp;n)</pre>
<div class="block"><h1>设置页长</h1>
 <p>
 页长默认11英寸,页长设置是当前有效的行距为基准。<br>
 链式纸为设置页长，单页纸为设置顶空<br>
 单页纸的设定不影响链式纸，链式纸的设定不影响单页纸<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 设置的最大值为 165，单位：行<br>
          当前有效的行距 * n = 页长</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setTofLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTofLocation</h4>
<pre>public&nbsp;boolean&nbsp;setTofLocation()</pre>
<div class="block"><h1>设置TOF（页顶）位置</h1>
 <p>
 当前的打印位置会设置成为页顶</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="formFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formFeed</h4>
<pre>public&nbsp;boolean&nbsp;formFeed()</pre>
<div class="block"><h1>换页</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="carriageReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriageReturn</h4>
<pre>public&nbsp;boolean&nbsp;carriageReturn()</pre>
<div class="block"><h1>回车</h1>
 执行一个回车动作，不换行，后续数据在左边界位置开始打印</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="backSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSpace</h4>
<pre>public&nbsp;boolean&nbsp;backSpace()</pre>
<div class="block"><h1>退格</h1>
 后续数据的打印向左移一个字符的位量<br>
 格量取决于收到此码时的有效字符模式及字符宽度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setHighSpeedPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighSpeedPrint</h4>
<pre>public&nbsp;boolean&nbsp;setHighSpeedPrint()</pre>
<div class="block"><h1>设置高速打印方式</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setHighDensityPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighDensityPrint</h4>
<pre>public&nbsp;boolean&nbsp;setHighDensityPrint()</pre>
<div class="block"><h1>设置高密打印方式</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLowNoisePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowNoisePrint</h4>
<pre>public&nbsp;boolean&nbsp;setLowNoisePrint()</pre>
<div class="block"><h1>设置低噪声打印方式</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setUnderLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderLine</h4>
<pre>public&nbsp;boolean&nbsp;setUnderLine(boolean&nbsp;underLine)</pre>
<div class="block"><h1>设置下划线打印方式</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>underLine</code> - true 设置下划线 ，false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setDoubleWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleWidth</h4>
<pre>public&nbsp;boolean&nbsp;setDoubleWidth(boolean&nbsp;doubleWidth)</pre>
<div class="block"><h1>设置ANK字符水平倍宽</h1>
 <p>
 ANK字符、全角字、半角字、上标、下标、上下标、图形数据为通常宽度的2倍</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doubleWidth</code> - true 设置ANK字符水平倍宽 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setCompressWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressWidth</h4>
<pre>public&nbsp;boolean&nbsp;setCompressWidth(boolean&nbsp;compressWidth)</pre>
<div class="block"><h1>设置水平压缩打印方式</h1>
 <p>
 ANK字符、全角字、半角字、上标、下标、上下标、图形数据为通常宽度的1/2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>compressWidth</code> - true 设置水平压缩打印方式 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setTripleWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripleWidth</h4>
<pre>public&nbsp;boolean&nbsp;setTripleWidth(boolean&nbsp;tripleWidth)</pre>
<div class="block"><h1>设置三倍宽度打印方式</h1>
 <p>
 HS、HD ANK字符宽度为通常的3倍</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tripleWidth</code> - true 设置三倍宽度打印方式 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setDoubleWidthKanji-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleWidthKanji</h4>
<pre>public&nbsp;boolean&nbsp;setDoubleWidthKanji(boolean&nbsp;doubleWidth)</pre>
<div class="block"><h1>设置汉字双倍扩展打印方式</h1>
 <p>
 倍宽只对汉字有效，对半角英数字无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doubleWidth</code> - true 设置汉字双倍扩展打印方式,false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setDoubleHigh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleHigh</h4>
<pre>public&nbsp;boolean&nbsp;setDoubleHigh(boolean&nbsp;doubleHigh)</pre>
<div class="block"><h1>设置垂直扩展打印方式</h1>
 <p>
 ANK字符、汉字、全角字、上标、下标、上下标及图形数据为通常高度的2倍</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doubleHigh</code> - true 设置垂直扩展打印方式 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setTripleHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripleHeight</h4>
<pre>public&nbsp;boolean&nbsp;setTripleHeight(boolean&nbsp;tripleHeight)</pre>
<div class="block"><h1>设置三倍高度打印方式</h1>
 <p>
 ANK字符、汉字、全角字、上标、下标、上下标及图形数据为通常高度的3倍</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tripleHeight</code> - true 设置三倍高度打印方式 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFontBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBold</h4>
<pre>public&nbsp;boolean&nbsp;setFontBold(boolean&nbsp;fontBold)</pre>
<div class="block"><h1>设置加重打印方式</h1>
 <p>
 两次打印字符，首先在正常位置上打印，然后水平移一点重新打印，这样加重了打印字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fontBold</code> - true 设置加重打印方式 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setRepetitionPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepetitionPrint</h4>
<pre>public&nbsp;boolean&nbsp;setRepetitionPrint(boolean&nbsp;repetition)</pre>
<div class="block"><h1>设置重复打印方式</h1>
 <p>
 (HS ANK，HD ANK，汉字，全角，半角，上标，下标，上下标)字符及图形代码重复打印两遍</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>repetition</code> - true 设置重复打印方式 , false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setSUP-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSUP</h4>
<pre>public&nbsp;boolean&nbsp;setSUP(boolean&nbsp;SUP)</pre>
<div class="block"><h1>设置上标打印方式</h1>
 <p>
 只有半角英数字有效，不改变宽度，高度为当前字符高度的1/3，遇到汉字后自动退出上标模式<br>
 西文模式下无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SUP</code> - true 设置上标打印方式 ， false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setSUB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSUB</h4>
<pre>public&nbsp;boolean&nbsp;setSUB(boolean&nbsp;SUB)</pre>
<div class="block"><h1>设置下标打印方式</h1>
 <p>
 只有半角英数字有效，不改变宽度，高度为当前字符高度的1/3，遇到汉字后自动退出下标模式<br>
 西文模式下无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SUB</code> - true 设置下标打印方式 ， false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setSUP_SUB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSUP_SUB</h4>
<pre>public&nbsp;boolean&nbsp;setSUP_SUB(boolean&nbsp;SUP_SUB)</pre>
<div class="block"><h1>设置上下标打印方式</h1>
 <p>
 只有半角英数字有效，不改变宽度，高度为当前字符高度的1/3，遇到汉字后自动退出上标模式<br>
 西文模式下无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SUP_SUB</code> - true 设置上下标打印方式 ， false 取消</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setRHP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRHP</h4>
<pre>public&nbsp;boolean&nbsp;setRHP(double&nbsp;distance)</pre>
<div class="block"><h1>设置相对水平打印位置</h1>
 Relative Horizontal Position<br>
 以打印头当前位置为起点水平方向移动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>distance</code> - 单位 英寸</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-android.graphics.Bitmap-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(android.graphics.Bitmap&nbsp;bitmap,
                           double&nbsp;xP,
                           double&nbsp;yP)</pre>
<div class="block"><h1>打印图片</h1>
 <p>
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 位图</dd>
<dd><code>xP</code> - X轴位置 单位：英寸</dd>
<dd><code>yP</code> - y轴位置 单位：英寸</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/ESCPOS_9Pin.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/OKI.html" target="_top">框架</a></li>
<li><a href="OKI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
