<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPL (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPL (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ZPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/TSPL.html" target="_top">框架</a></li>
<li><a href="TSPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 TSPL" class="title">类 TSPL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.TSPL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TSPL</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#TSPL-Pipe-">TSPL</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">TSPL仿真
 
 适用热敏打印机，如DL系列，打印机分辨率一般为203DPI,300DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#autoDetect--">autoDetect</a></span>()</code>
<div class="block">打印机检测间隙纸然后定位
 连续纸也可以检测，但无法检测黑标</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#backFeed-int-">backFeed</a></span>(int&nbsp;dot)</code>
<div class="block">退纸</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#feed-int-">feed</a></span>(int&nbsp;dot)</code>
<div class="block">走纸</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#formFeed--">formFeed</a></span>()</code>
<div class="block">走纸换页到下一张纸页首</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printBar-int-int-int-int-">printBar</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">画线</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printBitmap-int-int-android.graphics.Bitmap-">printBitmap</a></span>(int&nbsp;x,
           int&nbsp;y,
           android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">打印位图
 
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printBitmap-int-int-int-android.graphics.Bitmap-">printBitmap</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mode,
           android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">打印位图</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printBox-int-int-int-int-int-">printBox</a></span>(int&nbsp;xStart,
        int&nbsp;yStart,
        int&nbsp;xEnd,
        int&nbsp;yEnd,
        int&nbsp;lineThickness)</code>
<div class="block">绘制矩形</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printCode128-int-int-int-boolean-int-int-int-java.lang.String-">printCode128</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;height,
            boolean&nbsp;humanReadable,
            int&nbsp;rotation,
            int&nbsp;narrow,
            int&nbsp;wide,
            java.lang.String&nbsp;code)</code>
<div class="block">打印条码</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printCode128-int-int-int-boolean-int-int-java.lang.String-">printCode128</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;height,
            boolean&nbsp;humanReadable,
            int&nbsp;narrow,
            int&nbsp;wide,
            java.lang.String&nbsp;code)</code>
<div class="block">打印条码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printCode128-int-int-java.lang.String-int-boolean-int-int-int-java.lang.String-">printCode128</a></span>(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;code_type,
            int&nbsp;height,
            boolean&nbsp;humanReadable,
            int&nbsp;rotation,
            int&nbsp;narrow,
            int&nbsp;wide,
            java.lang.String&nbsp;code)</code>
<div class="block">打印条码</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printQRCode-int-int-java.lang.String-int-java.lang.String-">printQRCode</a></span>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;ECC_level,
           int&nbsp;cell_width,
           java.lang.String&nbsp;content)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printQRCode-int-int-java.lang.String-int-java.lang.String-int-java.lang.String-">printQRCode</a></span>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;ECC_level,
           int&nbsp;cell_width,
           java.lang.String&nbsp;mode,
           int&nbsp;rotation,
           java.lang.String&nbsp;content)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printText-int-int-int-int-int-java.lang.String-">printText</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;rotation,
         int&nbsp;x_multiplication,
         int&nbsp;y_multiplication,
         java.lang.String&nbsp;text)</code>
<div class="block">打印中文文本</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#printText-int-int-java.lang.String-int-int-int-java.lang.String-">printText</a></span>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;font,
         int&nbsp;rotation,
         int&nbsp;x_multiplication,
         int&nbsp;y_multiplication,
         java.lang.String&nbsp;text)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setCut--">setCut</a></span>()</code>
<div class="block">切纸</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setDirection-int-">setDirection</a></span>(int&nbsp;n)</code>
<div class="block">设置打印方向
 默认 -> bbb
 
 0 -> qqq
 
 1 -> bbb</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setGAP-int-int-">setGAP</a></span>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">两张标签的间隙</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setLabelEnd--">setLabelEnd</a></span>()</code>
<div class="block">打印出储存于影像缓冲区内的数据</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setLabelEnd-int-">setLabelEnd</a></span>(int&nbsp;m)</code>
<div class="block">打印出储存于影像缓冲区内的数据</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setLabelEnd-int-int-">setLabelEnd</a></span>(int&nbsp;m,
           int&nbsp;n)</code>
<div class="block">标签的结束
 打印出储存于影像缓冲区内的数据</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setLabelStart--">setLabelStart</a></span>()</code>
<div class="block">标签的开始
 清除影像缓冲区(image buffer)的数据</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/TSPL.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">设置打印范围</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TSPL-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPL</h4>
<pre>public&nbsp;TSPL(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>TSPL仿真</h1>
 <p>
 适用热敏打印机，如DL系列，打印机分辨率一般为203DPI,300DPI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;boolean&nbsp;setSize(int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block"><h1>设置打印范围</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - /dot</dd>
<dd><code>height</code> - /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setGAP-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGAP</h4>
<pre>public&nbsp;boolean&nbsp;setGAP(int&nbsp;m,
                      int&nbsp;n)</pre>
<div class="block"><h1>两张标签的间隙</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - 一般垂直间距设定  /dot</dd>
<dd><code>n</code> - 特殊垂直间距设定  /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;boolean&nbsp;setDirection(int&nbsp;n)</pre>
<div class="block"><h1>设置打印方向</h1>
 默认 -> bbb
 <p>
 0 -> qqq
 <p>
 1 -> bbb</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 0 或 1 设置打印方向</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelStart</h4>
<pre>public&nbsp;boolean&nbsp;setLabelStart()</pre>
<div class="block"><h1>标签的开始</h1>
 清除影像缓冲区(image buffer)的数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd(int&nbsp;m,
                           int&nbsp;n)</pre>
<div class="block"><h1>标签的结束</h1>
 打印出储存于影像缓冲区内的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - 指定打印的份数(set)</dd>
<dd><code>n</code> - 指定每份打印的张数(copy)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd(int&nbsp;m)</pre>
<div class="block"><h1>打印出储存于影像缓冲区内的数据</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - 指定打印的份数(set)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd()</pre>
<div class="block"><h1>打印出储存于影像缓冲区内的数据</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCut</h4>
<pre>public&nbsp;boolean&nbsp;setCut()</pre>
<div class="block">切纸</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-int-int-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;font,
                         int&nbsp;rotation,
                         int&nbsp;x_multiplication,
                         int&nbsp;y_multiplication,
                         java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 文字X方向启始点坐标 /dot</dd>
<dd><code>y</code> - 文字Y方向启始点坐标 /dot<hr></dd>
<dd><code>font</code> - 字体名称<br>
                         1                              8 x 12 dot 英数字体<br>
                         2                              12 x 20 dot 英数字体<br>
                         3                              16 x 24 dot 英数字体<br>
                         4                              24 x 32 dot 英数字体<br>
                         5                              32 x 48 dot 英数字体<br>
                         TST24.BF2              繁体中文 24 x 24 font (大五码)<br>
                         TST16.BF2              繁体中文 16 x 16 font (大五码)<br>
                         TTT24.BF2              繁体中文 24 x 24 font (电信码)<br>
                         TSS24.BF2              简体中文 24 x 24 font (GB码)<br>
                         TSS16.BF2              简体中文 16 x 16 font (GB码)<br>
                         K                              日文 24 x 24 font (Shift JIS 码 for Windows,<br>
                         JIS 码for DOS mode)
                         L                              日文 16 x 16 font (Shift JIS 码, JIS 码for DOS<br>
                         mode)
                         K                              韩文 24 x 24 font (KS 码)<hr></dd>
<dd><code>rotation</code> - 值 &nbsp 文字旋转角度(顺时钟方向)<br>
                         0   &nbsp&nbsp -> 0 度<br>
                         90 &nbsp -> 90 度<br>
                         180 -> 180 度<br>
                         270 -> 270 度<hr></dd>
<dd><code>x_multiplication</code> - X方向放大倍率1~8</dd>
<dd><code>y_multiplication</code> - Y方向放大倍率1~8</dd>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;rotation,
                         int&nbsp;x_multiplication,
                         int&nbsp;y_multiplication,
                         java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印中文文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 文字X方向启始点坐标 /dot</dd>
<dd><code>y</code> - 文字Y方向启始点坐标 /dot<br></dd>
<dd><code>rotation</code> - 值 &nbsp 文字旋转角度(顺时钟方向)<br>
                         0 &nbsp&nbsp -> 0 度<br>
                         90 &nbsp -> 90 度<br>
                         180 -> 180 度<br>
                         270 -> 270 度<hr></dd>
<dd><code>x_multiplication</code> - X方向放大倍率1~8</dd>
<dd><code>y_multiplication</code> - Y方向放大倍率1~8</dd>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-int-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;mode,
                           android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block"><h1>打印位图</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot</dd>
<dd><code>mode</code> - Graphic modes listed below: 0: OVERWRITE 1: OR 2: XOR</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(int&nbsp;x,
                           int&nbsp;y,
                           android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block"><h1>打印位图</h1>
 <p>
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-java.lang.String-int-boolean-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;x,
                            int&nbsp;y,
                            java.lang.String&nbsp;code_type,
                            int&nbsp;height,
                            boolean&nbsp;humanReadable,
                            int&nbsp;rotation,
                            int&nbsp;narrow,
                            int&nbsp;wide,
                            java.lang.String&nbsp;code)</pre>
<div class="block"><h1>打印条码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot<hr></dd>
<dd><code>code_type</code> - 条形码类型<br>
                      128 :  条形码subset采自动切换<br>
                      128M : 条形码subset可人为指定切换<hr></dd>
<dd><code>height</code> - 条形码高度，以点(dot)表示<hr></dd>
<dd><code>humanReadable</code> - false: 人眼不可识别
                      true: 人眼可识别<hr></dd>
<dd><code>rotation</code> - 条形码旋转角度，顺时钟方向<br>
                      0 &nbsp&nbsp      ->                      不旋转<br>
                      90 &nbsp  ->                      顺时钟方向旋转90度<br>
                      180 ->                            顺时钟方向旋转180度<br>
                      270       ->                      顺时钟方向旋转270度<hr></dd>
<dd><code>narrow</code> - 窄bar宽度，以点(dot)表示</dd>
<dd><code>wide</code> - 宽bar宽度，以点(dot)表示</dd>
<dd><code>code</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-boolean-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;height,
                            boolean&nbsp;humanReadable,
                            int&nbsp;rotation,
                            int&nbsp;narrow,
                            int&nbsp;wide,
                            java.lang.String&nbsp;code)</pre>
<div class="block"><h1>打印条码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot<hr></dd>
<dd><code>height</code> - 条形码高度，以点(dot)表示<hr></dd>
<dd><code>humanReadable</code> - false: 人眼不可识别
                      true: 人眼可识别<hr></dd>
<dd><code>rotation</code> - 条形码旋转角度，顺时钟方向<br>
                      0 &nbsp&nbsp      ->                      不旋转<br>
                      90 &nbsp  ->                      顺时钟方向旋转90度<br>
                      180 ->                            顺时钟方向旋转180度<br>
                      270       ->                      顺时钟方向旋转270度<hr></dd>
<dd><code>narrow</code> - 窄bar宽度，以点(dot)表示</dd>
<dd><code>wide</code> - 宽bar宽度，以点(dot)表示</dd>
<dd><code>code</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-boolean-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;height,
                            boolean&nbsp;humanReadable,
                            int&nbsp;narrow,
                            int&nbsp;wide,
                            java.lang.String&nbsp;code)</pre>
<div class="block"><h1>打印条码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot<hr></dd>
<dd><code>height</code> - 条形码高度，以点(dot)表示<hr></dd>
<dd><code>humanReadable</code> - false: 人眼不可识别
                      true: 人眼可识别<hr></dd>
<dd><code>narrow</code> - 窄bar宽度，以点(dot)表示</dd>
<dd><code>wide</code> - 宽bar宽度，以点(dot)表示</dd>
<dd><code>code</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQRCode-int-int-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCode</h4>
<pre>public&nbsp;boolean&nbsp;printQRCode(int&nbsp;x,
                           int&nbsp;y,
                           java.lang.String&nbsp;ECC_level,
                           int&nbsp;cell_width,
                           java.lang.String&nbsp;mode,
                           int&nbsp;rotation,
                           java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印二维码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot<hr></dd>
<dd><code>ECC_level</code> - 纠错级别 Error correction recovery level<br>
                   L : 7%<br>
                   M : 15%<br>
                   Q : 25%<br>
                   H : 30%<hr></dd>
<dd><code>cell_width</code> - 二维码大小 1~10<hr></dd>
<dd><code>mode</code> - A : Auto  abc<br>
                   M : Manual  ABC<hr></dd>
<dd><code>rotation</code> - 方向</dd>
<dd><code>content</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQRCode-int-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCode</h4>
<pre>public&nbsp;boolean&nbsp;printQRCode(int&nbsp;x,
                           int&nbsp;y,
                           java.lang.String&nbsp;ECC_level,
                           int&nbsp;cell_width,
                           java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印二维码</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置 /dot</dd>
<dd><code>y</code> - Y轴位置 /dot<hr></dd>
<dd><code>ECC_level</code> - 纠错级别 Error correction recovery level<br>
                   L : 7%<br>
                   M : 15%<br>
                   Q : 25%<br>
                   H : 30%<hr></dd>
<dd><code>cell_width</code> - 二维码大小 1~10<hr></dd>
<dd><code>content</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="feed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;boolean&nbsp;feed(int&nbsp;dot)</pre>
<div class="block"><h1>走纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 以点(dot)为单位 1 <n < 65535</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="formFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formFeed</h4>
<pre>public&nbsp;boolean&nbsp;formFeed()</pre>
<div class="block"><h1>走纸换页到下一张纸页首</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="autoDetect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDetect</h4>
<pre>public&nbsp;boolean&nbsp;autoDetect()</pre>
<div class="block"><h1>打印机检测间隙纸然后定位</h1>
 连续纸也可以检测，但无法检测黑标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="backFeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backFeed</h4>
<pre>public&nbsp;boolean&nbsp;backFeed(int&nbsp;dot)</pre>
<div class="block"><h1>退纸</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 以dot 为单位,范围0<n<10000</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBar-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBar</h4>
<pre>public&nbsp;boolean&nbsp;printBar(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block"><h1>画线</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 左上角水平方向启始点，以点(dot)表示</dd>
<dd><code>y</code> - 左上角垂直方向启始点，以点(dot)表示</dd>
<dd><code>width</code> - 线宽，以点(dot)表示</dd>
<dd><code>height</code> - 线高，以点(dot)表示</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBox</h4>
<pre>public&nbsp;boolean&nbsp;printBox(int&nbsp;xStart,
                        int&nbsp;yStart,
                        int&nbsp;xEnd,
                        int&nbsp;yEnd,
                        int&nbsp;lineThickness)</pre>
<div class="block"><h1>绘制矩形</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xStart</code> - 矩形水平方向左上角启始位置以点(dot)表示</dd>
<dd><code>yStart</code> - 矩形垂直方向左上角启始位置以点(dot)表示</dd>
<dd><code>xEnd</code> - 矩形水平方向右下角启始位置以点(dot)表示</dd>
<dd><code>yEnd</code> - 矩形垂直方向右下角启始位置以点(dot)表示</dd>
<dd><code>lineThickness</code> - 矩形框线厚度，以点(dot)表示</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/PrintCommands/ZPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/TSPL.html" target="_top">框架</a></li>
<li><a href="TSPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
