<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZPL (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZPL (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/TSPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ZPL.html" target="_top">框架</a></li>
<li><a href="ZPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.PrintCommands</div>
<h2 title="类 ZPL" class="title">类 ZPL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">com.dascom.print.PrintCommands.Print</a></li>
<li>
<ul class="inheritance">
<li>com.dascom.print.PrintCommands.ZPL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZPL</span>
extends <a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#ZPL-Pipe-">ZPL</a></span>(Pipe&nbsp;pipe)</code>
<div class="block">ZPL仿真
 
 适用热敏打印机，如DL，DP系列，打印机分辨率一般为203DPI,300DPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#cut--">cut</a></span>()</code>
<div class="block">切纸（需打印机带切刀）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printBitmap-int-int-android.graphics.Bitmap-">printBitmap</a></span>(int&nbsp;x,
           int&nbsp;y,
           android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">打印位图
 
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printBitmap1-int-int-android.graphics.Bitmap-">printBitmap1</a></span>(int&nbsp;x,
            int&nbsp;y,
            android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printCode128-int-int-java.lang.Integer-boolean-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;horizontal,
            int&nbsp;vertical,
            java.lang.Integer&nbsp;height,
            boolean&nbsp;humanRead,
            boolean&nbsp;posHumanRead,
            java.lang.String&nbsp;content)</code>
<div class="block">打印code128
 UCC/EAN 模式</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printCode128-int-int-int-int-int-boolean-boolean-java.lang.String-">printCode128</a></span>(int&nbsp;horizontal,
            int&nbsp;vertical,
            int&nbsp;height,
            int&nbsp;heightHumanRead,
            int&nbsp;widthHumanRead,
            boolean&nbsp;flagHumanRead,
            boolean&nbsp;posHumanRead,
            java.lang.String&nbsp;content)</code>
<div class="block">打印code128</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printCode128Setting-int-double-int-">printCode128Setting</a></span>(int&nbsp;narrowBarWidth,
                   double&nbsp;wideToNarrowRatio,
                   int&nbsp;barHeight)</code>
<div class="block">设置条码
 更改模块宽度 （以点为单位） 、宽条与窄条的宽度比以及条码高 度 （以点为单位）的默认值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printHLine-int-int-int-int-">printHLine</a></span>(int&nbsp;horizontal,
          int&nbsp;vertical,
          int&nbsp;length,
          int&nbsp;thick)</code>
<div class="block">打印横线</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printMyText-java.lang.String-">printMyText</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printQRCode-int-int-int-char-java.lang.String-">printQRCode</a></span>(int&nbsp;horizontal,
           int&nbsp;vertical,
           int&nbsp;QRsize,
           char&nbsp;correct,
           java.lang.String&nbsp;content)</code>
<div class="block">打印QRcode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printQRCode-int-int-int-int-char-java.lang.String-">printQRCode</a></span>(int&nbsp;horizontal,
           int&nbsp;vertical,
           int&nbsp;direction,
           int&nbsp;QRsize,
           char&nbsp;correct,
           java.lang.String&nbsp;content)</code>
<div class="block">打印QRcode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printQuantity-int-int-boolean-">printQuantity</a></span>(int&nbsp;total,
             int&nbsp;group,
             boolean&nbsp;pause)</code>
<div class="block">打印数量</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printText-int-int-int-int-java.lang.String-">printText</a></span>(int&nbsp;horizontal,
         int&nbsp;vertical,
         int&nbsp;height,
         int&nbsp;width,
         java.lang.String&nbsp;text)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printTextTTF-int-int-int-int-java.lang.String-">printTextTTF</a></span>(int&nbsp;horizontal,
            int&nbsp;vertical,
            int&nbsp;height,
            int&nbsp;width,
            java.lang.String&nbsp;text)</code>
<div class="block">打印TrueType字体文本</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printVLine-int-int-int-int-">printVLine</a></span>(int&nbsp;horizontal,
          int&nbsp;vertical,
          int&nbsp;length,
          int&nbsp;thick)</code>
<div class="block">打印竖线</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setBarcodeDefaults-int-double-">setBarcodeDefaults</a></span>(int&nbsp;narrowBarWidth,
                  double&nbsp;wideToNarrowRatio)</code>
<div class="block">条码字段默认值</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setDarkness-int-">setDarkness</a></span>(int&nbsp;darkness)</code>
<div class="block">可以设置打印暗度</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setDirection-int-">setDirection</a></span>(int&nbsp;dir)</code>
<div class="block">字段方向</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setFieldBlock-int-int-int-int-">setFieldBlock</a></span>(int&nbsp;paperWidth,
             int&nbsp;line,
             int&nbsp;lineSpacing,
             int&nbsp;textPair)</code>
<div class="block">可以将文本打印为定义的块类型格式。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setLabelEnd--">setLabelEnd</a></span>()</code>
<div class="block">标签结束
 然后开始打印</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setLabelLength-int-">setLabelLength</a></span>(int&nbsp;len)</code>
<div class="block">用于定义标签的长度。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setLabelStart--">setLabelStart</a></span>()</code>
<div class="block">标签开始</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setLabelWidth-int-">setLabelWidth</a></span>(int&nbsp;labelWidth)</code>
<div class="block">用于设置打印宽度,根据纸张宽度设置打印0点</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/PrintCommands/ZPL.html#setMediumDarkness-int-">setMediumDarkness</a></span>(int&nbsp;darkness)</code>
<div class="block">用于调整相对于当前暗度设置的暗度。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dascom.print.PrintCommands.Print">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dascom.print.PrintCommands.<a href="../../../../com/dascom/print/PrintCommands/Print.html" title="com.dascom.print.PrintCommands中的类">Print</a></h3>
<code><a href="../../../../com/dascom/print/PrintCommands/Print.html#getDevBtStatus--">getDevBtStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getEncoding--">getEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getGray--">getGray</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#getPrinterStatus--">getPrinterStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#praseStatus-byte-byte-">praseStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#printerStatus-byte:A-byte-">printerStatus</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../com/dascom/print/PrintCommands/Print.html#setGray-int-">setGray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZPL-Pipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZPL</h4>
<pre>public&nbsp;ZPL(Pipe&nbsp;pipe)</pre>
<div class="block"><h1>ZPL仿真</h1>
 <p>
 适用热敏打印机，如DL，DP系列，打印机分辨率一般为203DPI,300DPI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLabelStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelStart</h4>
<pre>public&nbsp;boolean&nbsp;setLabelStart()</pre>
<div class="block"><h1>标签开始</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelEnd</h4>
<pre>public&nbsp;boolean&nbsp;setLabelEnd()</pre>
<div class="block"><h1>标签结束</h1>
 然后开始打印</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQRCode-int-int-int-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCode</h4>
<pre>public&nbsp;boolean&nbsp;printQRCode(int&nbsp;horizontal,
                           int&nbsp;vertical,
                           int&nbsp;QRsize,
                           char&nbsp;correct,
                           java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印QRcode</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平位置 /dot</dd>
<dd><code>vertical</code> - 垂直位置 /dot</dd>
<dd><code>QRsize</code> - 大小 1-10</dd>
<dd><code>correct</code> - 纠错级别 'H' 'Q' 'M' 'L'</dd>
<dd><code>content</code> - text</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printQRCode-int-int-int-int-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQRCode</h4>
<pre>public&nbsp;boolean&nbsp;printQRCode(int&nbsp;horizontal,
                           int&nbsp;vertical,
                           int&nbsp;direction,
                           int&nbsp;QRsize,
                           char&nbsp;correct,
                           java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印QRcode</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平位置 /dot</dd>
<dd><code>vertical</code> - 垂直位置 /dot<hr></dd>
<dd><code>direction</code> - 方向<br> 接受的值：<br> 0 = 正常<br> 1 = 顺时针旋转 90 度<br> 2 = 反转 180 度<br> 3 = 逆时针旋转 270 度，逆时针读取<br> 初始值：0<hr></dd>
<dd><code>QRsize</code> - 大小 1-10</dd>
<dd><code>correct</code> - 纠错级别 'H' 'Q' 'M' 'L'</dd>
<dd><code>content</code> - text</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelWidth</h4>
<pre>public&nbsp;boolean&nbsp;setLabelWidth(int&nbsp;labelWidth)</pre>
<div class="block"><h1>用于设置打印宽度,根据纸张宽度设置打印0点</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>labelWidth</code> - 纸张宽度 /dot<br> 接受的值：2 至标签宽度<br> 如果此值超过标签宽度，则宽度将设置为标签的最大尺寸。<br> 默认值：上一个永久保存的数值<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setLabelLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelLength</h4>
<pre>public&nbsp;boolean&nbsp;setLabelLength(int&nbsp;len)</pre>
<div class="block"><h1>用于定义标签的长度。</h1>
 使用连续介质（不会按间隙、空白、刻痕、凹槽或穿孔分成单独标签的介质）<br> 时必须使用此命令。<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>len</code> - 单位/dot</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printText-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(int&nbsp;horizontal,
                         int&nbsp;vertical,
                         int&nbsp;height,
                         int&nbsp;width,
                         java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平位置 /dot<br> 接受的值： 0 至 32000<br> 默认值： 0<hr></dd>
<dd><code>vertical</code> - 垂直位置 /dot<br> 接受的值： 0 至 32000<br> 默认值： 0<hr></dd>
<dd><code>height</code> - 字体宽 1-10</dd>
<dd><code>width</code> - 字体高 1-10</dd>
<dd><code>text</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printTextTTF-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTextTTF</h4>
<pre>public&nbsp;boolean&nbsp;printTextTTF(int&nbsp;horizontal,
                            int&nbsp;vertical,
                            int&nbsp;height,
                            int&nbsp;width,
                            java.lang.String&nbsp;text)</pre>
<div class="block"><h1>打印TrueType字体文本</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平位置 /dot<br> 接受的值： 0 至 32000<br> 默认值： 0<hr></dd>
<dd><code>vertical</code> - 垂直位置 /dot<br> 接受的值： 2 至 32000<br> 默认值： 2</dd>
<dd><code>height</code> - 字体宽 /dot <br> 接受的值： 10 至 32000<hr></dd>
<dd><code>width</code> - 字体高 /dot <br> 接受的值： 10 至 32000<hr></dd>
<dd><code>text</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setMediumDarkness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumDarkness</h4>
<pre>public&nbsp;boolean&nbsp;setMediumDarkness(int&nbsp;darkness)</pre>
<div class="block"><h1>用于调整相对于当前暗度设置的暗度。</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>darkness</code> - 接受的值：-30 至 30，具体取决于当前值 开机时的初始值：0</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setDarkness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkness</h4>
<pre>public&nbsp;boolean&nbsp;setDarkness(int&nbsp;darkness)</pre>
<div class="block"><h1>可以设置打印暗度</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>darkness</code> - 接受的值：0 至 30<br> 默认值：上一个永久保存的数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap(int&nbsp;x,
                           int&nbsp;y,
                           android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block"><h1>打印位图</h1>
 <p>
 图像的宽(高) / 打印机的分辨率 = 实际长度(inch)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - X轴位置</dd>
<dd><code>y</code> - Y轴位置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printBitmap1-int-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap1</h4>
<pre>public&nbsp;boolean&nbsp;printBitmap1(int&nbsp;x,
                            int&nbsp;y,
                            android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="printQuantity-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuantity</h4>
<pre>public&nbsp;boolean&nbsp;printQuantity(int&nbsp;total,
                             int&nbsp;group,
                             boolean&nbsp;pause)</pre>
<div class="block"><h1>打印数量</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>total</code> - 标签的总数<br> 接受的值：1 至 99,999,999<br> 默认值：1<hr/></dd>
<dd><code>group</code> - 每组标签的数量<br> 接受的值：1 至 99,999,999<br> 默认值：0 （不暂停）<hr/></dd>
<dd><code>pause</code> - true：   每打印一组标签后<span color ="ff0000">会暂停,需手动按进纸继续</span>和切纸(切刀需开启)<br> false：  每打印一组标签后切纸(切刀需开启)，<span
              color="0000ff">不暂停<span/></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;boolean&nbsp;cut()</pre>
<div class="block"><h1>切纸（需打印机带切刀）</h1></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printHLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHLine</h4>
<pre>public&nbsp;boolean&nbsp;printHLine(int&nbsp;horizontal,
                          int&nbsp;vertical,
                          int&nbsp;length,
                          int&nbsp;thick)</pre>
<div class="block"><h1>打印横线</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平位置 /dot</dd>
<dd><code>vertical</code> - 垂直位置 /dot<hr/></dd>
<dd><code>length</code> - 用于绘制作为标签格式组成部分的方框和线条长度<br> 接受的值：t 值 1 至 32000<br> 默认值：厚度 (t) 值或 1<hr/></dd>
<dd><code>thick</code> - 厚度<br> 接受的值：1 至 32000<br> 默认值：1<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printVLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVLine</h4>
<pre>public&nbsp;boolean&nbsp;printVLine(int&nbsp;horizontal,
                          int&nbsp;vertical,
                          int&nbsp;length,
                          int&nbsp;thick)</pre>
<div class="block"><h1>打印竖线</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 水平位置 /dot</dd>
<dd><code>vertical</code> - 垂直位置 /dot<hr></dd>
<dd><code>length</code> - 用于绘制作为标签格式组成部分的方框和线条高度<br> 接受的值：t 值 1 至 32000<br> 默认值：厚度 (t) 值或 1<hr></dd>
<dd><code>thick</code> - 厚度<br> 接受的值：1 至 32000<br> 默认值：1</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;boolean&nbsp;setDirection(int&nbsp;dir)</pre>
<div class="block"><h1>字段方向</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 接受的值：<br> 0 = 正常<br> 1 = 顺时针旋转 90 度<br> 2 = 反转 180 度<br> 3 = 逆时针旋转 270 度，逆时针读取<br> 开机时的初始值：0<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setBarcodeDefaults-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeDefaults</h4>
<pre>public&nbsp;boolean&nbsp;setBarcodeDefaults(int&nbsp;narrowBarWidth,
                                  double&nbsp;wideToNarrowRatio)</pre>
<div class="block"><h1>条码字段默认值</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>narrowBarWidth</code> - 模块宽度 /dot<br> 接受的值：1 至 10<br> 开机时的初始值：2<hr></dd>
<dd><code>wideToNarrowRatio</code> - 宽条与窄条的宽度比<br> 接受的值：2.0 至 3.0，增量为 0.1<br> 此参数对固定比率的条码没有影响。<br> 默认值：3.0<hr></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128Setting-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128Setting</h4>
<pre>public&nbsp;boolean&nbsp;printCode128Setting(int&nbsp;narrowBarWidth,
                                   double&nbsp;wideToNarrowRatio,
                                   int&nbsp;barHeight)</pre>
<div class="block"><h1>设置条码</h1>
 更改模块宽度 （以点为单位） 、宽条与窄条的宽度比以及条码高 度 （以点为单位）的默认值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>narrowBarWidth</code> - 模块宽度 /dot<br> 接受的值：1 至 10<br> 开机时的初始值：2<hr></dd>
<dd><code>wideToNarrowRatio</code> - 宽条与窄条的宽度比<br> 接受的值：2.0 至 3.0，增量为 0.1<br> 此参数对固定比率的条码没有影响。<br> 默认值：3.0<hr></dd>
<dd><code>barHeight</code> - 条码高度 /dot<br> 开机时的初始值： 10</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-int-int-int-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;horizontal,
                            int&nbsp;vertical,
                            int&nbsp;height,
                            int&nbsp;heightHumanRead,
                            int&nbsp;widthHumanRead,
                            boolean&nbsp;flagHumanRead,
                            boolean&nbsp;posHumanRead,
                            java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印code128</h1></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 字段原点位置为 X 轴方向 计算距离 /dot</dd>
<dd><code>vertical</code> - Y 轴方向从左上角向下 计算距离 /dot</dd>
<dd><code>height</code> - 条码高度/dot</dd>
<dd><code>heightHumanRead</code> - 注释高/dot 0-10</dd>
<dd><code>widthHumanRead</code> - 注释宽/dot 0-10<hr></dd>
<dd><code>flagHumanRead</code> - true  显示注释<br>
                        <em>heightHumanRead > 0 && widthHumanRead > 0</em> 注释居左，宽高生效<br>
                        <em>heightHumanRead = 0 && widthHumanRead = 0</em> 注释居中，宽高不生效<hr></dd>
<dd><code>posHumanRead</code> - false 注释在条码下方<br> true 注释在条码上方<hr></dd>
<dd><code>content</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printCode128-int-int-java.lang.Integer-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCode128</h4>
<pre>public&nbsp;boolean&nbsp;printCode128(int&nbsp;horizontal,
                            int&nbsp;vertical,
                            @Nullable
                            java.lang.Integer&nbsp;height,
                            boolean&nbsp;humanRead,
                            boolean&nbsp;posHumanRead,
                            java.lang.String&nbsp;content)</pre>
<div class="block"><h1>打印code128</h1>
 UCC/EAN 模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>horizontal</code> - 字段原点位置为 X 轴方向 计算距离 /dot <br> 接受的值： 0 至 32000 <br> 默认值： 0 <hr></dd>
<dd><code>vertical</code> - Y 轴方向从左上角向下 计算距离 /dot <br> 接受的值： 0 至 32000 <br> 默认值： 0 <hr></dd>
<dd><code>height</code> - 条码高度/dot <br> 接受的值： 1 至 32000 ,可为 null <br> 默认值：<a href="../../../../com/dascom/print/PrintCommands/ZPL.html#printCode128Setting-int-double-int-"><code>barHeight</code></a><hr></dd>
<dd><code>humanRead</code> - true  显示注释<br> false 不显示注释<hr></dd>
<dd><code>posHumanRead</code> - false 注释在条码下方<br> true 注释在条码上方<hr></dd>
<dd><code>content</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="setFieldBlock-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldBlock</h4>
<pre>public&nbsp;boolean&nbsp;setFieldBlock(int&nbsp;paperWidth,
                             int&nbsp;line,
                             int&nbsp;lineSpacing,
                             int&nbsp;textPair)</pre>
<div class="block"><h1>可以将文本打印为定义的块类型格式。</h1>
 通过使用专用于文本字符串的起始位置、字体以及旋转角度，可将定义字段的数据字符串或序列化数据字符串的格式设置为文本块。<br> 还包含自动换行功能<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paperWidth</code> - 接受的值：0 至标签宽度<br> 默认值：0<br> 如果该值小于字体宽度或未指定，则不会打印文本。<hr></dd>
<dd><code>line</code> - 接受的值：1 至 9999<br> 默认值：1<br> 超过最大行数的文本会覆盖最后一行。更改字体大小会自动增大或减<br> 小文本块的大小。<hr></dd>
<dd><code>textPair</code> - 接受的值：<br> 0 = 左对齐<br> 1 = 居中<br> 2 = 右对齐<br> 3 = 两端对齐<br> 默认值：0<br> 如果使用 3，则最后一行为左对齐。</dd>
<dd><code>lineSpacing</code> - 接受的值：-9999 至 9999<br> 默认值：0<br> 除非前面带有减号，否则数字均被视为正值。正值添加空格；负值删<br> 除空格。<hr></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 发送成功，false 发送失败</dd>
</dl>
</li>
</ul>
<a name="printMyText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMyText</h4>
<pre>public&nbsp;void&nbsp;printMyText(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/PrintCommands/TSPL.html" title="com.dascom.print.PrintCommands中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/PrintCommands/ZPL.html" target="_top">框架</a></li>
<li><a href="ZPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
