<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cc.liyongzhi.bluetoothselector">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >

        <activity
            android:name=".OpenBluetoothActivity"
            android:theme="@style/Transparent"/>
        <activity
            android:name=".ChooseBluetoothActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".ConnectBluetoothActivity"
            android:theme="@style/Transparent"/>

        <receiver
            android:name=".BluetoothStateChangeReceiver">

            <intent-filter>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
            </intent-filter>

        </receiver>

    </application>

</manifest>
