<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--item区分前后顺序-->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#CCD1D1"/>
            <corners android:radius="5dp"/>
            <stroke
                android:width="1dp"
                android:color="#CCD1D1" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#CCD1D1"/>
            <corners android:radius="5dp"/>
            <stroke
                android:width="1dp"
                android:color="#CCD1D1" />
        </shape>
    </item>
    <item android:state_window_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#5499D7"/>
            <corners android:radius="5dp"/>
            <stroke
                android:width="1dp"
                android:color="#5499D7"/>
        </shape>
    </item>

</selector>
