<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 设置背景色-->
    <solid android:color="#AAAAAA"/>
    <!-- 设置边框-->
    <stroke
        android:width="1px"
        android:color="#AAAAAA"/>
    <!-- 设置圆角半径-->
    <corners android:radius="50px"/>
    <!-- 设置边距，让空间大一点-->
    <padding
        android:bottom="5dp"
        android:left="15dp"
        android:right="15dp"
        android:top="5dp"/>
</shape>
