<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackground"
        android:padding="6dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ble_name"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ble_mac"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <View
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#565656"/>

</LinearLayout>