<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BluetoothUtils (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothUtils (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/dascom/print/Utils/UsbUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/Utils/BluetoothUtils.html" target="_top">框架</a></li>
<li><a href="BluetoothUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.Utils</div>
<h2 title="类 BluetoothUtils" class="title">类 BluetoothUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dascom.print.Utils.BluetoothUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BluetoothUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#cancelDiscovery--">cancelDiscovery</a></span>()</code>
<div class="block">停止搜索蓝牙设备.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#cancelPairBluetoothDevice--">cancelPairBluetoothDevice</a></span>()</code>
<div class="block">取消配对监听
 
 配对完成或者失败都会取消监听，重新监听需再次调用<a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#pairBluetoothDevice-android.content.Context-java.lang.String-java.lang.String-"><code>pairBluetoothDevice(Context, String, String)</code></a>，
 在特定情况下可能无法取消监听，这时候需要手动释放</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#closeBluetooth--">closeBluetooth</a></span>()</code>
<div class="block">关闭蓝牙.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#getBluetoothDevice-java.lang.String-">getBluetoothDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">获取蓝牙设备</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#getConnectBluetoothSocket-android.bluetooth.BluetoothDevice-">getConnectBluetoothSocket</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">获取蓝牙BluetoothSocket对象,注意获取到的BluetoothSocket对象并没有连接.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#getConnectBluetoothSocket-java.lang.String-">getConnectBluetoothSocket</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">获取蓝牙BluetoothSocket对象,注意获取到的BluetoothSocket对象并没有连接.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dascom/print/Utils/BluetoothUtils.html" title="com.dascom.print.Utils中的类">BluetoothUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#isEnable--">isEnable</a></span>()</code>
<div class="block">是否打开蓝牙.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#jumpToBluetoothSetting-android.content.Context-">jumpToBluetoothSetting</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">跳转到系统蓝牙界面.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#openBluetooth--">openBluetooth</a></span>()</code>
<div class="block">直接打开蓝牙.没有弹出对话框提示用户是否打开.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#openBluetooth-android.app.Activity-int-">openBluetooth</a></span>(android.app.Activity&nbsp;activity,
             int&nbsp;requestCode)</code>
<div class="block">直接打开蓝牙.会弹出对话框提示用户是否打开.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#openBluetooth-androidx.fragment.app.Fragment-int-">openBluetooth</a></span>(androidx.fragment.app.Fragment&nbsp;fragment,
             int&nbsp;requestCode)</code>
<div class="block">直接打开蓝牙.会弹出对话框提示用户是否打开.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#openBluetooth-android.app.Fragment-int-">openBluetooth</a></span>(android.app.Fragment&nbsp;fragment,
             int&nbsp;requestCode)</code>
<div class="block">直接打开蓝牙.会弹出对话框提示用户是否打开.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#pairBluetoothDevice-android.content.Context-java.lang.String-java.lang.String-">pairBluetoothDevice</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;mac,
                   java.lang.String&nbsp;pin)</code>
<div class="block">配对蓝牙设备</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#startDiscovery-android.content.Context-DiscoveryListener-">startDiscovery</a></span>(android.content.Context&nbsp;context,
              DiscoveryListener&nbsp;listener)</code>
<div class="block">搜索蓝牙设备.Android 7.1以上需要动态权限申请Manifest.permission.ACCESS_COARSE_LOCATION才可以搜索到设备.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dascom/print/Utils/BluetoothUtils.html" title="com.dascom.print.Utils中的类">BluetoothUtils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="jumpToBluetoothSetting-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToBluetoothSetting</h4>
<pre>public&nbsp;void&nbsp;jumpToBluetoothSetting(android.content.Context&nbsp;context)</pre>
<div class="block">跳转到系统蓝牙界面.</div>
</li>
</ul>
<a name="openBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public&nbsp;boolean&nbsp;openBluetooth()</pre>
<div class="block">直接打开蓝牙.没有弹出对话框提示用户是否打开.
 此方法需要权限<code>&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /&gt;</code></div>
</li>
</ul>
<a name="openBluetooth-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public&nbsp;void&nbsp;openBluetooth(android.app.Activity&nbsp;activity,
                          int&nbsp;requestCode)</pre>
<div class="block">直接打开蓝牙.会弹出对话框提示用户是否打开.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 发出请求的Actiivty.</dd>
<dd><code>requestCode</code> - 请求码,在<code>Activity.onActivityResult(int, int, Intent)</code>中返回.</dd>
</dl>
</li>
</ul>
<a name="openBluetooth-androidx.fragment.app.Fragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public&nbsp;void&nbsp;openBluetooth(androidx.fragment.app.Fragment&nbsp;fragment,
                          int&nbsp;requestCode)</pre>
<div class="block">直接打开蓝牙.会弹出对话框提示用户是否打开.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fragment</code> - 发出请求的Fragment</dd>
<dd><code>requestCode</code> - 请求码,在<code>Fragment.onActivityResult(int, int, Intent)</code>中返回.</dd>
</dl>
</li>
</ul>
<a name="openBluetooth-android.app.Fragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public&nbsp;void&nbsp;openBluetooth(android.app.Fragment&nbsp;fragment,
                          int&nbsp;requestCode)</pre>
<div class="block">直接打开蓝牙.会弹出对话框提示用户是否打开.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fragment</code> - 发出请求的Fragment</dd>
<dd><code>requestCode</code> - 请求码,在<code>Fragment.onActivityResult(int, int, Intent)</code>中返回.</dd>
</dl>
</li>
</ul>
<a name="isEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public&nbsp;boolean&nbsp;isEnable()</pre>
<div class="block">是否打开蓝牙.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为开启, false为关闭.</dd>
</dl>
</li>
</ul>
<a name="closeBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBluetooth</h4>
<pre>public&nbsp;boolean&nbsp;closeBluetooth()</pre>
<div class="block">关闭蓝牙.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回true, 否则false</dd>
</dl>
</li>
</ul>
<a name="startDiscovery-android.content.Context-DiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public&nbsp;void&nbsp;startDiscovery(android.content.Context&nbsp;context,
                           DiscoveryListener&nbsp;listener)</pre>
<div class="block">搜索蓝牙设备.Android 7.1以上需要动态权限申请Manifest.permission.ACCESS_COARSE_LOCATION才可以搜索到设备.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 搜索到设备时通过改接口回调.</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>public&nbsp;void&nbsp;cancelDiscovery()</pre>
<div class="block">停止搜索蓝牙设备.</div>
</li>
</ul>
<a name="pairBluetoothDevice-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairBluetoothDevice</h4>
<pre>public&nbsp;void&nbsp;pairBluetoothDevice(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;mac,
                                java.lang.String&nbsp;pin)</pre>
<div class="block">配对蓝牙设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>pin</code> - </dd>
</dl>
</li>
</ul>
<a name="cancelPairBluetoothDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPairBluetoothDevice</h4>
<pre>public&nbsp;void&nbsp;cancelPairBluetoothDevice()</pre>
<div class="block">取消配对监听
 <p>
 配对完成或者失败都会取消监听，重新监听需再次调用<a href="../../../../com/dascom/print/Utils/BluetoothUtils.html#pairBluetoothDevice-android.content.Context-java.lang.String-java.lang.String-"><code>pairBluetoothDevice(Context, String, String)</code></a>，
 在特定情况下可能无法取消监听，这时候需要手动释放</div>
</li>
</ul>
<a name="getConnectBluetoothSocket-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectBluetoothSocket</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothSocket&nbsp;getConnectBluetoothSocket(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">获取蓝牙BluetoothSocket对象,注意获取到的BluetoothSocket对象并没有连接.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 要连接的蓝牙设备.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 <code>BluetoothSocket</code>实例.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothSocket.connect()</code></dd>
</dl>
</li>
</ul>
<a name="getConnectBluetoothSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectBluetoothSocket</h4>
<pre>public&nbsp;android.bluetooth.BluetoothSocket&nbsp;getConnectBluetoothSocket(java.lang.String&nbsp;address)</pre>
<div class="block">获取蓝牙BluetoothSocket对象,注意获取到的BluetoothSocket对象并没有连接.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 要连接的蓝牙设备MAC地址("00:11:22:AA:BB:CC",需为16进制且A~F需为大写)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 <code>BluetoothSocket</code>实例.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothSocket.connect()</code></dd>
</dl>
</li>
</ul>
<a name="getBluetoothDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBluetoothDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getBluetoothDevice(java.lang.String&nbsp;address)</pre>
<div class="block">获取蓝牙设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 要连接的蓝牙设备MAC地址("00:11:22:AA:BB:CC",需为16进制且A~F需为大写)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 <code>BluetoothSocket</code>实例.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>BluetoothSocket.connect()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/dascom/print/Utils/UsbUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/Utils/BluetoothUtils.html" target="_top">框架</a></li>
<li><a href="BluetoothUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
