<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dascom.print.Utils (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/dascom/print/Utils/package-summary.html" target="classFrame">com.dascom.print.Utils</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BluetoothUtils.html" title="com.dascom.print.Utils中的类" target="classFrame">BluetoothUtils</a></li>
<li><a href="UsbUtils.html" title="com.dascom.print.Utils中的类" target="classFrame">UsbUtils</a></li>
<li><a href="WifiUtils.html" title="com.dascom.print.Utils中的类" target="classFrame">WifiUtils</a></li>
</ul>
</div>
</body>
</html>
