<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UsbUtils (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsbUtils (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/Utils/WifiUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/Utils/UsbUtils.html" target="_top">框架</a></li>
<li><a href="UsbUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.Utils</div>
<h2 title="类 UsbUtils" class="title">类 UsbUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dascom.print.Utils.UsbUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UsbUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,android.hardware.usb.UsbDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#enumDevice--">enumDevice</a></span>()</code>
<div class="block">枚举usb打印机</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#getConnectUsbDevice-Permission-">getConnectUsbDevice</a></span>(Permission&nbsp;callback)</code>
<div class="block">获取usb设备对象，并检查权限
枚举到的第一个打印机，并检查申请权限。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dascom/print/Utils/UsbUtils.html" title="com.dascom.print.Utils中的类">UsbUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取UsbUtils对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#hasPermission-android.hardware.usb.UsbDevice-">hasPermission</a></span>(android.hardware.usb.UsbDevice&nbsp;device)</code>
<div class="block">检查usbDevice权限</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.hardware.usb.UsbDeviceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#openDevice-android.hardware.usb.UsbDevice-">openDevice</a></span>(android.hardware.usb.UsbDevice&nbsp;device)</code>
<div class="block">Opens the device so it can be used to send and receive</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#requestPermission-android.hardware.usb.UsbDevice-Permission-">requestPermission</a></span>(android.hardware.usb.UsbDevice&nbsp;device,
                 Permission&nbsp;callback)</code>
<div class="block">请求usbDevice权限</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/UsbUtils.html#requestUsbDevicePermission-android.hardware.usb.UsbDevice-Permission-">requestUsbDevicePermission</a></span>(android.hardware.usb.UsbDevice&nbsp;device,
                          Permission&nbsp;callback)</code>
<div class="block">申请USB设备权限</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dascom/print/Utils/UsbUtils.html" title="com.dascom.print.Utils中的类">UsbUtils</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">获取UsbUtils对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>null 获取失败</dd>
</dl>
</li>
</ul>
<a name="enumDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumDevice</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,android.hardware.usb.UsbDevice&gt;&nbsp;enumDevice()</pre>
<div class="block">枚举usb打印机</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hasPermission-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(android.hardware.usb.UsbDevice&nbsp;device)</pre>
<div class="block">检查usbDevice权限</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - to check permissions for</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if caller has permission</dd>
</dl>
</li>
</ul>
<a name="requestPermission-android.hardware.usb.UsbDevice-Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermission</h4>
<pre>public&nbsp;void&nbsp;requestPermission(android.hardware.usb.UsbDevice&nbsp;device,
                              Permission&nbsp;callback)</pre>
<div class="block">请求usbDevice权限</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - to request permissions for</dd>
<dd><code>callback</code> - <code>Permission</code></dd>
</dl>
</li>
</ul>
<a name="openDevice-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public&nbsp;android.hardware.usb.UsbDeviceConnection&nbsp;openDevice(android.hardware.usb.UsbDevice&nbsp;device)</pre>
<div class="block">Opens the device so it can be used to send and receive</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - to open</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a <code>UsbDeviceConnection</code>, or <code>null</code> if open failed</dd>
</dl>
</li>
</ul>
<a name="getConnectUsbDevice-Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectUsbDevice</h4>
<pre>public&nbsp;void&nbsp;getConnectUsbDevice(Permission&nbsp;callback)</pre>
<div class="block"><h1>获取usb设备对象，并检查权限</h1>
枚举到的第一个打印机，并检查申请权限。</div>
</li>
</ul>
<a name="requestUsbDevicePermission-android.hardware.usb.UsbDevice-Permission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestUsbDevicePermission</h4>
<pre>public&nbsp;void&nbsp;requestUsbDevicePermission(android.hardware.usb.UsbDevice&nbsp;device,
                                       Permission&nbsp;callback)</pre>
<div class="block"><h1>申请USB设备权限</h1></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/Utils/BluetoothUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dascom/print/Utils/WifiUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/Utils/UsbUtils.html" target="_top">框架</a></li>
<li><a href="UsbUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
