<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WifiUtils (1.0.0.12)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiUtils (1.0.0.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/Utils/UsbUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/Utils/WifiUtils.html" target="_top">框架</a></li>
<li><a href="WifiUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dascom.print.Utils</div>
<h2 title="类 WifiUtils" class="title">类 WifiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dascom.print.Utils.WifiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WifiUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#cancelNetworkCallback--">cancelNetworkCallback</a></span>()</code>
<div class="block">取消wifi连接监听</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#closeWifi--">closeWifi</a></span>()</code>
<div class="block">关闭wifi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#connectWifi-java.lang.String-java.lang.String-java.lang.String-">connectWifi</a></span>(java.lang.String&nbsp;SSID,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;BSSID)</code>
<div class="block">连接wifi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#connectWifi-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">connectWifi</a></span>(java.lang.String&nbsp;SSID,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;BSSID,
           java.lang.String&nbsp;capabilities)</code>
<div class="block">连接wifi
 
 android 10 后不能用。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#disconnectWifi--">disconnectWifi</a></span>()</code>
<div class="block">断开当前WiFi连接</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#getConnectWifiSocket--">getConnectWifiSocket</a></span>()</code>
<div class="block">获取wifi连接的对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.net.wifi.WifiInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#getCurrentWifi--">getCurrentWifi</a></span>()</code>
<div class="block">获取当前连接的WIFI信息.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dascom/print/Utils/WifiUtils.html" title="com.dascom.print.Utils中的类">WifiUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取WifiUtils对象</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#isConnected--">isConnected</a></span>()</code>
<div class="block">当前是否有wifi连接</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Return whether Wi-Fi is enabled or disabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#jumpToWifiSetting--">jumpToWifiSetting</a></span>()</code>
<div class="block">跳转到WIFI设置页面.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#networkRequest-WifiConnectCallback-">networkRequest</a></span>(WifiConnectCallback&nbsp;callback)</code>
<div class="block">请求wifi连接监听</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dascom/print/Utils/WifiUtils.html#openWifi--">openWifi</a></span>()</code>
<div class="block">打开WIFI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dascom/print/Utils/WifiUtils.html" title="com.dascom.print.Utils中的类">WifiUtils</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">获取WifiUtils对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>null 获取失败</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Return whether Wi-Fi is enabled or disabled.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if Wi-Fi is enabled</dd>
</dl>
</li>
</ul>
<a name="openWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWifi</h4>
<pre>public&nbsp;boolean&nbsp;openWifi()</pre>
<div class="block">打开WIFI.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回true, 否则false.</dd>
</dl>
</li>
</ul>
<a name="closeWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWifi</h4>
<pre>public&nbsp;boolean&nbsp;closeWifi()</pre>
<div class="block">关闭wifi</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 操作成功，false 操作失败</dd>
</dl>
</li>
</ul>
<a name="getCurrentWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWifi</h4>
<pre>public&nbsp;android.net.wifi.WifiInfo&nbsp;getCurrentWifi()</pre>
<div class="block">获取当前连接的WIFI信息.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>WifiInfo</code>实例.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">当前是否有wifi连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true ,else false</dd>
</dl>
</li>
</ul>
<a name="jumpToWifiSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToWifiSetting</h4>
<pre>public&nbsp;void&nbsp;jumpToWifiSetting()</pre>
<div class="block">跳转到WIFI设置页面.</div>
</li>
</ul>
<a name="getConnectWifiSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectWifiSocket</h4>
<pre>public static&nbsp;java.net.Socket&nbsp;getConnectWifiSocket()</pre>
<div class="block">获取wifi连接的对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="disconnectWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectWifi</h4>
<pre>public&nbsp;boolean&nbsp;disconnectWifi()</pre>
<div class="block">断开当前WiFi连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the operation succeeded</dd>
</dl>
</li>
</ul>
<a name="networkRequest-WifiConnectCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkRequest</h4>
<pre>public&nbsp;void&nbsp;networkRequest(WifiConnectCallback&nbsp;callback)</pre>
<div class="block">请求wifi连接监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - <code>WifiConnectCallback</code></dd>
</dl>
</li>
</ul>
<a name="cancelNetworkCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNetworkCallback</h4>
<pre>public&nbsp;void&nbsp;cancelNetworkCallback()</pre>
<div class="block">取消wifi连接监听</div>
</li>
</ul>
<a name="connectWifi-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWifi</h4>
<pre>public&nbsp;boolean&nbsp;connectWifi(java.lang.String&nbsp;SSID,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;BSSID,
                           java.lang.String&nbsp;capabilities)</pre>
<div class="block"><h1>连接wifi</h1>
 <p>
 android 10 后不能用。
 <code>Build.VERSION_CODES.Q</code> or above, this API will always return false.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SSID</code> - wifi名称</dd>
<dd><code>password</code> - wifi密码</dd>
<dd><code>BSSID</code> - wifi的Mac地址</dd>
<dd><code>capabilities</code> - wifi的加密方式，认证方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 操作成功，false 操作失败</dd>
</dl>
</li>
</ul>
<a name="connectWifi-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectWifi</h4>
<pre>public&nbsp;void&nbsp;connectWifi(java.lang.String&nbsp;SSID,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;BSSID)</pre>
<div class="block">连接wifi</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SSID</code> - wifi名称</dd>
<dd><code>password</code> - wifi密码</dd>
<dd><code>BSSID</code> - wifi的Mac地址</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dascom/print/Utils/UsbUtils.html" title="com.dascom.print.Utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dascom/print/Utils/WifiUtils.html" target="_top">框架</a></li>
<li><a href="WifiUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
