<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    package="com.example.dascom.baselibrary_v2">
    <!--限制安装的设备-->
    <!--<uses-feature  android:name="android.hardware.nfc"  android:required="true" />-->

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />



    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage"/>
<!--    android:requestLegacyExternalStorage="true"-->

    <application
        android:preserveLegacyExternalStorage="true"
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme.Launcher"
        android:name="CustomApplication"> <!-- RequestLegacyExternalStorage attribute is "false" by default on apps targeting Android 10 or higher. -->
        <activity
            android:name=".DP130LActivity_ZPL"
            android:launchMode="singleTop" />
        <activity
            android:name=".DP130LActivity_Pos"
            android:launchMode="singleTop" />
        <activity android:name=".OKIActivity" />
        <activity android:name=".ESCPOS_9PinActivity" />
        <activity android:name=".SelectEmulationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ESCPActivity" />
        <activity android:name=".ESCPOSActivity" />
        <activity android:name=".TSPLActivity" />
        <activity android:name=".EPLActivity" />
        <activity android:name=".ZPLActivity" />
        <activity android:name=".CPCLActivity" />
    </application>

</manifest>